<?php

return [
  //basic
  'basic' => 'Basic',
  'advanced' => 'Advanced',
  'based-on' => 'Calculate income based on salary per',
  'hour' => 'hour',
  'day' => 'day',
  'week' => 'week',
  'bi-weekly' => 'bi-weekly',
  'month' => 'month',
  'year' => 'year',
  'base-salary' => 'Base salary per',
  'bs-rate' => 'hour',
  'hrs-worked' => 'Hour/s worked per day: ',
  'days-worked' => 'Day/s worked per week: ',
  'calculate' => 'Calculate',
  'annual-income' => 'Annual Income: ',
  'monthly-income' => 'Monthly Income: ',
  'bi-weekly-income' => 'Bi- weekly Income: ',
  'weekly-income' => 'Weekly Income: ',
  'daily-income' => 'Daily Income: ',
  'hourly-income' => 'Hourly Income: ',
  //Advanced
  'included' => 'Income (Included)',
  'desc-title' => 'Description',
  'amount-title' => 'Amount($)',
  'inc-desc1' => 'Wage, tips, bonuses, back pays',
  'inc-desc2' => 'Self-employment or business income',
  'inc-desc3' => 'Social Security retirement or disability benefits',
  'inc-desc4' => 'Pensions and other retirement income',
  'inc-desc5' => 'Unemployment Insurance',
  'inc-desc6' => 'Educational scholarships',
  'inc-desc7' => 'Capital gains(profits or losses from stocks)',
  'inc-desc8' => 'Investment income',
  'inc-desc9' => 'Rental or Royalty income',
  'inc-desc10' => 'Farming or fishing income',
  'inc-desc11' => 'Alimony received',
  'inc-desc12' => 'Taxable interest or dividends',
  'inc-desc13' => 'Tax-exempt interests',
  'inc-desc14' => 'Taxable refunds',
  'inc-desc15' => 'Income earned overseas',
  'inc-desc16' => 'Others (gambling prizes or awards)',
  'not-included' => 'Income (Not Included)',

  'not-inc-desc1' => 'Supplemental Security Income (SSI)',
  'not-inc-desc2' => 'Child support recieved',
  'not-inc-desc3' => 'Workers compensation',
  'not-inc-desc4' => 'Temporary assistance for needy families and other Government cash assistance',
  'not-inc-desc5' => 'Supplemental Nutrition Assistance Program funds',
  'not-inc-desc6' => "Veteran's benefits",
  'not-inc-desc7' => 'Inheritance',
  'not-inc-desc8' => 'Payments from an insurance settlement',
  'not-inc-desc9' => 'Payments from the state or political subdivision for providing care to foster children',
  'not-inc-desc10' => 'Federal tax credits and federal tax income tax refunds',
  'not-inc-desc11' => 'Gifts and loans',
  'compute' => 'Compute',
  'estimated_income' => 'Estimated Annual Income',
];
