<?php

return [
  'disclaimer' => [
    'attention' => 'Attention: This website is operated by',
    'not_insurance' => 'and is not the Health Insurance Marketplace website.',
    'offer' => 'In offering this website,',
    'comply_law' => 'is required to comply with all applicable federal laws,
      including the standards established under 45 CFR § 155.220(c) and (d) and
      standards established under 45 CFR § 155.260 to protect the privacy and security of personally identifiable information.',
    'may_not_display' => 'This website may not display all data on Qualified Health Plans being offered in your state through the Health Insurance Marketplace website.',
    'see_available' => 'To see all available data on Qualified Health Plan options in your state, go to the Health Insurance Marketplace website at',
    'read' => 'Read our',
    'privacy' => 'Privacy Terms',
  ],
  'continue' => 'Continue',
  // titles
  'title1' => 'My Details',
  'title2' => 'My Options',
  'title3' => 'Application Details',
  'title4' => 'Additional information',
  'title5' => 'Payment Details',
  'title6' => 'Last Step',
  'my_savings' => 'My Savings',
  // titles
  'back' => 'Back',
  'step0' => [
    '1' => [
      'special' => 'Special Enrollment',
      'enrollment_period1' => 'The annual open enrollment period ended on',
      'enrollment_period2' => 'this means that you or anyone in your household can enroll if you have a qualifying life event.',
      'applying_lost_desc1' => 'Did anyone applying for health insurance lose their coverage',
      'since' => 'since',
      'applying_lost_desc2' => 'or do you expect anyone to lose coverage',
      'by' => 'by',
      'applying_lost_desc3' => '? If yes, select from the option below.',
      'lost_coverage' => 'LOST OR LOSING COVERAGE',
      'change_events_desc1' => 'Did any of the following apply to you or anyone in your household since',
      'change_events_desc2' => '? If yes, select the options that apply below.',
      'change_in_income' => 'change in income',
      'marital_status' => 'marital status',
      'had_a_child' => 'had a child',
      'exceptional_circumstances' => 'exceptional circumstances',
      'gained_citizenship' => 'gained u.s citizenship',
      'moved_location' => 'moved location',
      'released_incarceration' => 'RELEASED FROM INCARCERATION',
    ],
    '2' => [
      'enter_zipcode' => 'Enter your Zip Code',
    ],
    '3' => [
      'county' => 'Which County are you in ?',
    ],
  ],

  'step1' => [
    'template' => [
      'dependent' => 'Dependent',
      'age' => 'Age',
      'select' => 'Select all that apply',
      'tobacco' => 'Tobacco user',
      'parent' => 'Parent / Caretaker of a child under 19 in household',
      'job' => 'Job currently offers insurance',
      'pregnant' => 'Pregnant',
    ],
    '1' => [
      'who_needs' => 'Who needs health Insurance?',
      'select' => 'You may select that apply',
      'me' => 'Me',
      'me_partner' => 'For Me and my Partner',
      'whole_family' => 'For my whole Family',
      'me_dependent' => 'For Me and My Dependent',
      'dependent_only' => 'Dependent Only',
      'dependent_number' => 'How many Dependents?',
    ],
    '2' => [
      //pre-existing conditions
      'conditions' => 'Do any of these pre-existing conditions apply?',
      'diabetes' => 'Diabetes',
      'asthma' => 'Asthma',
      'heart' => 'Heart Ailment',
      'others' => 'Others',
      'doctor_visit' => 'How often do you visit your doctor in a year?',
      'other_check' => '(other than regular check-ups)',
      'visit1' => '0-3 Visits',
      'visit2' => '4-8 Visits',
      'visit3' => '8+ Visits',
      'full_name' => 'Full Name',
      'email' => 'Email',
    ],
  ],

  'step2' => [
    'step2_lets_see' => [
      'lets_see' => "Let's see if you qualify for savings",
      'household_size_desc' => 'Please tell us how many people are in your household along with what your expected 2017 total household income will be before taxes.',
      'household_size' => 'HOUSEHOLD SIZE',
      'expected_income' => 'EXPECTED HOUSEHOLD INCOME FOR YEAR',
      'need_help' => 'Need help? Calculate your annual income here.',
      'cp_work' => 'Make Careparrot work for me',
      'gross_income' => 'This is the modified adjusted gross income for the household for 2017. This can be tricky but a good estimate would work.',
      'basic' => 'Basic',
      'advanced' => 'Advanced',
    ],
  ],

  'step3' => [
    '1' => [
      'preferred_doctor' => "Do you have a preferred doctor or hospital you'd like to receive care from?",
      'verify_doctor' => "Providing us with your doctor or clinic's name can help us verify if they are covered by a health plan. You can skip this step by choosing NO and continue.",
      'enter_doctor_info' => "Please enter your doctor or hospital's information",
      'doc_hosp_info' => "DOCTOR'S INFO / HOSPITAL'S INFO",
      'yes' => 'Yes',
      'no' => 'No',
      //NOTE:220 NO TRANSLATION
      'clear' => 'Clear',
      'cant_find' => 'Cannot Find your preferred Doctor? click',
      'here' => 'here',
      'to_add' => 'to add them',
      'full_name' => 'Full Name',
      'address' => 'Address',
      'select_state' => 'Select State',
      'contact' => 'Contact',
      'add' => 'Add',
      'cancel' => 'Cancel',
      'doc_hosp_added' => 'DOCTORS AND HOSPITAL ADDED',
    ],
    '2' => [
      //pre-existing conditions
      'conditions' => 'Do any of these pre-existing conditions apply?',
      'diabetes' => 'Diabetes',
      'asthma' => 'Asthma',
      'heart' => 'Heart Ailment',
      'others' => 'Others',
      'doctor_visit' => 'How often do you visit your doctor in a year?',
      'other_check' => '(other than regular check-ups)',
      'visit1' => '0-3 Visits',
      'visit2' => '4-8 Visits',
      'visit3' => '8+ Visits',
      'p_full_name' => 'Full Name',
      'full_name' => "Applicant's Full Name",
      'email' => 'Email',
      'specify' => 'Please Specify..',
      'specify_input' => "Please specify, separate it by comma (,)",
      'required' => 'this is a required field',
    ],
  ],

  'step4' => [
    'sort_by' => 'Sort by',
    'lowest_payment' => 'Lowest Monthly Payment',
    'lowest_deductible' => 'Lowest Deductible',
    'filter_plan_type' => 'Filter by plan type',
    'search_issuer' => 'Search by issuer name',
    'search_plans' => 'Search for plans',
    'compare' => 'Compare',
    'bronze' => 'Bronze',
    'silver' => 'Silver',
    'gold' => 'Gold',
    'platinum' => 'Platinum',
    'catastrophic' => 'Catastrophic',
    'issuer_name' => 'ISSUER NAME',
    'monthly_premium' => 'MONTHLY<br>PREMIUM',
    'eligible' => 'Eligible',
    'deductibles' => 'DEDUCTIBLES',
    'ratings' => 'RATINGS',
    'not_rated' => 'Not Rated',
    'enroll' => 'ENROLL',
    'details' => 'Details',
    'select_compare' => 'Select to compare',
  ],

  'step5' => [
    '1' => [
      'basic_info' => 'Basic Information',
      'preffered_language' => 'PREFERRED LANGUAGE',
      'apply_hc' => 'IS APPLYING FOR HEALTH COVERAGE?',
      'yes' => 'YES',
      'no' => 'NO',
      'full_name' => 'FULL NAME',
      'residential_address' => 'RESIDENTIAL ADDRESS',
      'apt_unit_no' => 'APT / UNIT NO.',
      'city' => 'CITY',
      'state' => 'STATE',
      'zip_code' => 'ZIP CODE',
      'separate_address' => 'I have separate mailing address',
      'same_address' => 'Same address for all listed dependents',
      'ssn' => 'SOCIAL SECURITY NUMBER',
      'dont_have_ssn' => "I DON'T HAVE A SOCIAL SECURTY NUMBER",
      'diff_name_ssn' => "I'M USING A DIFFERENT NAME IN THE APPLICATION",
      'gender' => 'GENDER',
      'male' => 'MALE',
      'female' => 'FEMALE',
      'dob' => 'DATE OF BIRTH',
      //on plan.js
      'month' => 'Select month',
      'day' => 'Select day',
      'year' => 'Select year',
      //on plan.js
      'all_apply' => 'SELECT ALL THAT APPLY',
      'tax_status' => 'TAX STATUS FOR 2017', //YEAR STATIC
      'income' => 'Income',
      'monthly_amount' => 'MONTHLY AMOUNT',
      'income_type' => 'INCOME TYPE',
      'employer' => 'EMPLOYER',
      'employer_phone' => 'EMPLOYER PHONE',
      'income_aprox1' => 'Base on the information provided, this person will make approximately',
      'income_aprox2' => 'Is this correct?',
      'other_details' => 'Other Details',
      'tobacco_user' => 'Tobacco User',
      'parent_caretaker' => 'Parent / Caretaker of a child under 19 in household',
      'job_offers' => 'Job currently offers insurance',
      'pregnant' => 'Pregnant',
      'citizenship_immigration' => 'Citizenship and Immigration',
      'us_citizen' => 'Is this person a US Citizen?',
      'indian_alaskan_citizen' => 'Is this person an American Indian or Alaska Native?',
      'naturalized_citizen' => 'Is this person a Naturalized Citizen?',
      //buttons
      'add_spouse' => 'Add Spouse',
      'add_dependent' => 'Add Dependent',
      //label
      'include_household' => 'Please include all household members that you list on taxes, even if<br>
            they’re NOT applying for health coverage. We ask  this because it can<br>
            affect your eligibility or savings.',
      //note relationship translations
      'relationship-uc' => 'RELATIONSHIP',
      'relationship' => 'Relationship',
      'spouse' => 'Spouse',
      'son_daughter' => 'Son/ Daughter',
      'father_mother' => 'Father/ Mother',
      'brother_sister' => 'Brother/ Sister',
      'grandparents' => 'Grandfather/ Grandmother',
      'relative' => 'Relative',
      'uncle_aunt' => 'Uncle/ Aunt',
      'nephew_niece' => 'Nephew/ Niece',
      'grandchild' => 'Grandson/ Granddaughter',
      'adopted' => 'Adopted son/ daughter',
      'foster_child' => 'Foster Child',
      'guardian' => 'Guardian',
      'collateral_dependent' => 'Collateral Dependent',
      'sponsored_dependent' => 'Sponsored Dependent',
      'minor_dependent' => 'Dependent of a minor dependent',
      'other' => 'Other',
      //NOTE:170 NATURALIZATION DOCUMENTS TRANSLATON
      'naturalization_documents' => [
        'applicant_documents' => 'APPLICANT NATURALIZATION DOCUMENTS',
        'select' => 'Select Naturalization Document',
        'cert_naturalization' => 'Certificate of Naturalization',
        'cert_citizenship' => 'Certificate of Citizenship',
        'alien_number' => 'ALIEN NUMBER',
        'naturalization_cert_number' => 'NATURALIZATION CERTIFICATE NUMBER',
        'citizenship_cert_number' => 'CITIZENSHIP CERTIFICATE NUMBER',
      ],
      'immigration_documents' => [
        'applicant_documents' => 'APPLICANT IMMIGRATION DOCUMENTS',
        'alien_number' => 'ALIEN NUMBER',
        'green_card_number' => 'GREEN CARD NUMBER',
        'passport_number' => 'PASSPORT NUMBER',
        'passport_country' => 'PASSPORT COUNTRY',
        'passport_expiration' => 'PASSPORT EXPIRATION',
        'ead_number' => 'EAD NUMBER',
        'ead_expiration' => 'EAD EXPIRATION',
        'ead_category_code' => 'EAD CATEGORY CODE (A1-A20, C1-C24)',
        'i_94_number' => 'I-94 NUMBER',
        'sevis_id' => 'SEVIS ID',
        //selection on database category transalation
      ],

    ],
    '2' => [
      'additional_info' => 'ADDITIONAL INFORMATION',
      'required' => 'Required',
      'required_question1' => "Are you or any of your dependents currently eligible for a health coverage through a job, COBRA or from another person's job?",
      'required_question2' => "Will you or any of your dependent's be eligible for health coverage through a job, COBRA or from another person's job in 2017?",
      'optional' => 'Optional',
      'optional_question3' => 'Did you or any of your dependents lose health coverage in the past 60 days?',
      'optional_question4' => 'Are you or any of your dependents expecting to lose health coverage in the next 60 days?',
      'optional_question5' => 'Did you or any of your dependents recently get married?',
      'optional_question6' => 'Have you or any of your dependents had a baby, been adopted, placed for adoption or placed in foster care?',
      'optional_question7' => 'Have you or any of your dependents recently gained immigration status?',
      'optional_question8' => 'Have you or any of your dependents recently moved?',
      'optional_question9' => 'Have you or any of your dependents recently been released from incarceration?',
      'yes' => 'YES',
      'no' => 'NO',
    ],
    '3' => [
      'paydirect' => 'PAY DIRECTLY',
      'payment_details' => 'Payment Details',
      'billing_address' => 'Billing Address',
      'payment' => 'Payment',
      'order_summary' => 'Order Summary',
      'send_to_address' => 'Would you like us to send the bill to the address',
      'yes' => 'Yes',
      'no' => 'No',
      'preferred_address' => 'Enter your preferred billing address',
      'pay_directly' => '', //.png
      'not_charged' => 'Careparrot will not charge your card for the initial payment of the plan you\'ve chosen until you have been approved.',
      'full_name' => 'Full Name',
      'zip_code' => 'Zip code',
      'credit_card_number' => 'Credit Card Number',
      'credit_card_type' => 'Credit Card Type',
      'secure_transaction' => 'Secure Transaction',
      'change_final_amount' => 'Bank fees and applicable taxes may change your final amount',
      'expiration_date' => 'Expiration Date',
      'cvv_cid' => 'CVV/CID',
      'sec_code' => '(Security Code)',
      //order summary translation
      'order' => 'Order:',
      'placed' => 'placed on',
      'at' => 'at',
      'status' => 'Status: ',
      'pending' => 'Pending Approval',
      'print' => 'Print',
      'placed_by' => 'Placed by:',
      'billing_to' => 'Billing to:',
      'type' => 'Type:',
      'estimated_discount' => 'Estimated Discount:',
      'payments' => 'Payments',
      'items' => 'Items',
      'price' => 'Price',
      'item' => 'Item:',
      'usd' => 'USD',
      'cp_work' => 'Make CareParrot Work For Me',
    ],
    'confirm' => [
      'confirm_submit' => 'CONFIRM and SUBMIT PLAN CHOSEN',
      'person' => 'Person:',
      'age' => 'Age:',
      'plan_chosen' => 'Plan Chosen:',
      'agreement1' => 'No one applying for health coverage on this application is incarcerated (detained or jailed).',
      'agreement2' => 'To determine my eligibility for health coverage assistance in future years, I agree to allow Careparrot and The Marketplace to use income data including information from tax returns, for the next 5 years (the maximum number of years allowed) Careparrot and The Marketplace will send me a notice, let me make any changes with an opt-out option.',
      'agreement3' => 'I acknowledge that I must inform Careparrot or the Insurance company providing coverage for any changes. I understand that I can make changes in my Marketplace account by calling 1-800-318-2596 or contact CareParrot directly. TTY users should call 1-855-889-4325. I understand that a change in my information could affect my eligibility for member (s) of my household. ',
      'type_name' => 'Type your name exactly as displayed below to acknowledge the statements above.',
      'click_parrot' => '<span class="text-success">By clicking Carla the Parrot</span>, you agree to the terms and conditions of Careparrot.',
      'agree' => 'Agree',
      'disagree' => 'Disagree',
    ],
  ],

  'templates' => [
    'assistance-people' => [
      'dependent' => 'Dependent',
      'eligible' => 'May be eligible for',
    ],
    'disqualified-qualified' => [
      'estimated' => 'You may save an estimated monthly savings of',
      'thanks_ptc' => 'Thanks to the Premium Tax Credit (PTC) which lowers your monthly insurance payment.',
      'found_out' => 'After you entered the information you provided for your household, we found out that:',
      'government_pay' => 'The government may pay this amount towards your monthly payments for 2017.',//static year
      'uninsured1' => 'Please note: If you are uninsured for 2 or more months during 2017, the government may fine you',
      'uninsured2' => 'next year.',
      'someone_household' => 'Someone in your household may be eligible for other health coverage assistance.',
      'visit' => 'Please visit Healthcare.gov to confirm eligibility and for more details on how to get covered.',
      'may_qualify' => 'These people may qualify for Assistance',

    ],
    'disqualified' => [
      'eligible' => 'Someone in your household may be eligible for other health coverage assistance.',
      'visit' => 'Please visit Healthcare.gov to confirm eligibility and for more details on how to get covered.',
      'may_qualify' => 'These people may qualify for assistance',
      'go_to' => 'Go to',
    ],
    'qualified' => [
      'estimated' => 'You may save an estimated monthly savings of',
      'thanks_ptc' => 'Thanks to the Premium Tax Credit (PTC) which lowers your monthly insurance payment.',
      'qualify' => 'You qualify for savings!',
      'government_pay' => 'The government may pay this amount towards your monthly payments for 2017.', //static
      'uninsured1' => 'Please note: If you are uninsured for 2 or more months during 2017, the government may fine you',
      'uninsured2' => 'next year.',
      'cost_sharing_head' => 'You qualify for Cost Sharing Reduction',
      'cost_sharing1' => 'You may qualify for Cost Sharing Reduction. It will give you extra savings for deductibles, copayments and coinsurance.',
      'cost_sharing2' => 'Please be reminded that Cost Sharing Reduction is only available in all Silver Plans.',
    ],
    'state-not-supported' => [
      'not_loaded' => "Looks like you're in a State where health plans are not loaded on our system yet.",
      'enter_email' => 'Enter your Email below',
      'notify' => "We'll notify you when its up and available! In the meantime, you can visit",
      'more_info' => 'for more information.',
      'submit' => 'Submit',
    ],
    'too-high' => [
      'found_out' => 'After you entered the information you provided for your household, we found out that:',
      'too_high' => 'Household Income is too high to qualify for Premium Tax Credits on health insurance.',
      'suits_budget' => "But don't you worry, we still have found Qualified Health Plans that suits your budget.",
      'uninsured1' => "NOTE: If you are uninsured for 2 or more months during 2017, the government may fine you",
      'uninsured2' => 'next year.',
    ],
    'too-low' => [
      'found_out' => 'After you entered the information you provided for your household, we found out that:',
      'too_low' => 'Household Income is too low to qualify for Premium Tax Credits on health insurance.',
      'suits_budget' => "But don't you worry, we still have found Qualified Health Plans that suits your budget.",
      'uninsured1' => 'NOTE: If you are uninsured for 2 or more months during 2017, the government may fine you',
      'uninsured2' => 'next year.',
    ],

  ],

  'plan-compare' => [
    'compare' => 'Compare Plans',
    'monthly_premium' => 'Monthly Premium',
    'deductible' => 'Deductible',
    'max_oop' => 'Max OOP',
    'network' => 'Network',
    'metal_level' => 'Metal Level',
    'primary_care' => 'Primary Care',
    'specialist' => 'Specialist',
    'generic_drugs' => 'Generic Drugs',
    'emergency_room' => 'Emergency Room',
    'resources' => 'Resources',
    'close' => 'Close',
    'summary' => 'Summary of Benefits',
    'brochure' => 'Plan Brochure',
    'drug_formularly' => 'Drug Formulary',
    'select_plan' => 'Select Plan',
    'plan_details' => 'Plan Details',
  ],

  'plan-details' => [
    'monthly_cost' => 'Monthly Cost',
    'before' => 'before',
    'deductible' => 'Deductible',
    'out_max' => 'Out of pocket max',
    'doctors_visit' => 'doctors visit',
    'primary_care' => 'Primary Care',
    'specialist' => 'Specialist',
    'prescriptions' => 'prescriptions',
    'generic_drugs' => 'Generic Drugs',
    'brand_drugs' => 'Brand Drugs',
    'brand_drugs_non' => 'Brand Drugs (Non-Preferred)',
    'specialty_drugs' => 'Specialty Drugs',
    'drug_deductible' => 'Drug Deductible',
    'drug_max' => 'Drug Maximum Out of Pocket',
    'hospital' => 'Hospital',
    'emergency_room' => 'Emergency Room',
    'hs_facility' => 'Hospital Stay (Facility)',
    'hs_physician' => 'Hospital Stay (Physician)',
    'urls' => 'URLS',
    'network' => 'Network',
    'summary' => 'Summary of Benefits',
    'brochure' => 'Plan Brochure',
    'drug_formularly' => 'Drug Formulary',
    'select_plan' => 'Select Plan',
    'isnt_able' => "CareParrot is not able to display all required plan information about this Qualified Health Plan at this time. To get more information about this Qualified Health Plan, visit the Health Insurance Marketplace website at Healthcare.gov",
    'close' => 'Close',
    'enroll' => 'Enroll',
  ],


];
