<?php

return [
  //basic
  'basic' => "De base",
  'advanced' => "Avance'",
  'based-on' => "Calculez le revenu basé sur le salaire par",
  'hour' => "heure",
  'day' => "jour",
  'week' => "semaine",
  'bi-weekly' => "deux fois par semaine",
  'month' => "mois",
  'year' => "année",
  'base-salary' => "Salaire de base par",
  'bs-rate' => "heure",
  'hrs-worked' => "Heure/s a fonctionné par jour: ",
  'days-worked' => "Jour/s a fonctionné par semaine: ",
  'calculate' => "Calcul",
  'annual-income' => "Revenu annuel: ",
  'monthly-income' => "Revenu mensuel: ",
  'bi-weekly-income' => "Revenu bihebdomadaire: ",
  'weekly-income' => "Revenu hebdomadaire: ",
  'daily-income' => "Revenu quotidien: ",
  'hourly-income' => "Revenu horaire: ",
  //Advanced
  'included' => "Revenu (inclus)",
  'desc-title' => "Description",
  'amount-title' => "Quantité ($)",
  'inc-desc1' => "Le salaire, bouts, bonifications, rappel de salaires",
  'inc-desc2' => "Revenu d'auto-emploi ou d'affaires",
  'inc-desc3' => "Pension de retraite ou d'invalidité de sécurité sociale",
  'inc-desc4' => "Pensions et tout autre revenu de retraite",
  'inc-desc5' => "Assurance chômage",
  'inc-desc6' => "Bourses éducatives",
  'inc-desc7' => "Plus-values (bénéfices ou pertes des stocks)",
  'inc-desc8' => "Revenu du capital",
  'inc-desc9' => "Revenu de location ou de redevance",
  'inc-desc10' => "Cultivant ou pêchant le revenu",
  'inc-desc11' => "Pension alimentaire reçue",
  'inc-desc12' => "ntérêt ou dividendes imposables",
  'inc-desc13' => "Intérêts exempts d'impôts",
  'inc-desc14' => "Remboursements imposables",
  'inc-desc15' => "Revenu gagné outre-mer",
  'inc-desc16' => "D'autres (prix ou récompenses de jeu)",
  'not-included' => "Revenu (non inclus)",

  'not-inc-desc1' => "Revenu de sécurité supplémentaire (SSI)",
  'not-inc-desc2' => "Appui d'enfant reçu",
  'not-inc-desc3' => "Compensation d'ouvriers",
  'not-inc-desc4' => "L'aide provisoire pour les familles indigentes et tout autre gouvernement encaissent l'aide",
  'not-inc-desc5' => "Fonds supplémentaires de programme d'aide de nutrition",
  'not-inc-desc6' => "Les avantages du vétéran",
  'not-inc-desc7' => "Transmission",
  'not-inc-desc8' => "Paiements d'un accord de règlement de sinistres",
  'not-inc-desc9' => "Paiements de l'état ou de la subdivision politique pour fournir le soin aux enfants adoptifs",
  'not-inc-desc10' => "Crédits d'impôt et remboursements d'impôt sur le revenu d'impôt",
  'not-inc-desc11' => "Cadeaux et prêts ",
  'compute' => "Calcul",

];
