<?php

return [
  'subtitle' => "Questions fréquemment posées au sujet d'assurance médicale maladie",
  'title' => 'ASSURANCE DE JOB-BASED',
  'loss-1' => 'Changer en un marché',
  'loss-1-desc' => "Si vous avez un plan travail-basé et êtes considéré accessible et répondez à des normes minimum, vous ne qualifierez pas pour un crédit de taxe sur primes ou toute autre épargne si vous décidez de commuter à un plan de marché.",
  'loss-2' => "En décommandant un marché projetez quand vous obtenez une offre travail-basée d'assurance",
  'loss-2-desc1' =>  "Si vous avez un plan de marché et puis obtenez une offre de santé assurance par un travail, vous n'êtes probablement plus habilité à toute épargne sur votre plan de marché. C'est vrai même si vous n'acceptez pas l'offre travail-basée d'assurance.",
  'loss-2-desc2' =>  "Vous pouvez vouloir décommander votre plan de marché pour vous-même et n'importe qui autrement dans votre prise de maison habilitée au nouveau travail-basé assurance.",
  'loss-3' => 'Vos droites, protections et avantages',
  'loss-3-desc-li1' => "exige des régimes d'assurance de couvrir des personnes de conditions préexistantes de santé, y compris la grossesse, sans charger plus",
  'loss-3-desc-li2' => "Fournit le soin préventif libre",
  'loss-3-desc-li3' => "Donne à de jeunes adultes plus d'options d'assurance",
  'loss-3-desc-li4' => "Extrémités vie et limites annuelles du dollar sur l'assurance des prestations-maladie essentielles",
  'loss-3-desc-li5' => "Des aides vous comprenez l'assurance que vous obtenez",
  'loss-3-desc-li6' => "Compagnies d'assurance de prises responsables des augmentations de taux",
  'loss-3-desc-li7' => "Le rend illégal pour que les compagnies d'assurance médicale maladie décommandent votre assurance médicale maladie juste parce que vous tombez malade",
  'loss-3-desc-li8' => 'Protège votre choix des médecins',
  'loss-3-desc-li9' => "Vous protège contre la revanche d'employeur",
  'loss-4' => 'Si vous perdez votre assurance médicale maladie travail-basée',
  'loss-4-desc1-li1' =>  "Acheter un plan de santé par le marché ? Si vous laissez votre travail pour n'importe quelle raison et perdez votre assurance travail-basée, vous pouvez acheter un plan de marché. Si vous perdez l'assurance travail-basée, sans se soucier si vous stoppez ou obtenez mis le feu, vous qualifie pendant une période spéciale d'inscription. Ceci des moyens vous pouvez s'assurer en dehors de la période ouverte annuelle d'inscription",
  'loss-4-desc1-li2' => "Votre assurance peut commencer le premier jour du mois après que vous perdiez votre assurance.",
  'loss-4-desc1-li3' =>  "Essayez notre moteur de citation pour découvrir si vous qualifiez pour l'épargne sur vos primes et coûts mensuels de dehors-de-poche basés sur votre revenu. Vous apprendrez également si vous qualifiez pour l'assurance libre ou peu coûteuse de Medicaid ou du programme d'assurance de la santé enfantile (MORCEAU).",
  'loss-4-desc1-li4' => "Vous pouvez visionner des plans préalablement et les prix estimés d'un Marketpace projettent ici.",
  'loss-4-desc2-li1' => "Quelle est assurance de COBRA ?",
  'loss-4-desc2-li2' => "Est une loi fédérale qui peut vous laisser payer pour rester sur votre assurance de santé du personnel pendant un temps limité après vos extrémités du travail. (habituellement 18 mois) payant la pleine prime vous-même et de petits honoraires administratifs.",
  'loss-4-desc2-li3' => "Contactez votre employeur pour apprendre plus au sujet de vos options de COBRA. Si vous vous êtes déjà inscrit pour l'assurance de COBRA, découvrez si vous pouvez commuter à un plan de santé de marché.",
  'loss-4-desc2-li4' => "Si vous n'avez pas l'assurance de qualification de santé pour l'ensemble ou une partie de l'année, vous pouvez doivent payer une pénalité.",
  'loss-4-desc2-li5' => "C'est vrai n'importe ce que votre statut d'emploi est.",
];
