<?php

return [
  'disclaimer' => [
    'attention' => 'Attention : Ce site Web est actionné par',
    'not_insurance' => "et n'est pas le site Web de marché d'assurance médicale maladie.",
    'offer' => 'En offrant ce site Web,',
    'comply_law' => "est exigé pour être conforme à toutes les lois fédérales applicables comprenant les normes établies sous le 45 CFR § 155.220(c) et (d) des normes établies sous le 45 CFR § 155.260 pour protéger l'intimité et la sécurité d'information personnellement identifiable.",
    'may_not_display' => "Ce site Web peut ne pas montrer toutes les données sur des plans qualifiés de santé étant offerts dans votre état par le site Web de marché d'assurance médicale maladie.",
    'see_available' => "Pour voir toutes les données disponibles en des options qualifiées de plan de santé dans votre état, allez au site Web de marché d'assurance médicale maladie chez",
    'read' => 'Lisez nos',
    'privacy' => "Limites d'intimité",
  ],
  'continue' => 'Continuez',
  //'my_details' => 'Mes détails',
  // titles
  'title1' => 'Mes détails',
  'title2' => 'Mes options',
  'title3' => "Détails d'application",
  'title4' => "L'information additionnelle",
  'title5' => 'Détails de paiement',
  'title6' => 'Dernière étape',
  'my_savings' => 'Mon épargne',
  // titles
  'back' => 'Dos',
  'step0' => [
    '1' => [
      'special' => 'Inscription spéciale',
      'enrollment_period1' => "La période ouverte annuelle d'inscription a fini sur le",
      'enrollment_period2' => "que ceci signifie que toi ou n'importe qui dans votre ménage peut s'inscrire si vous avez un événement de vie de qualification.",
      'applying_lost_desc1' => "A fait n'importe qui s'appliquant pour l'assurance médicale maladie perdent leur assurance",
      'since' => 'puisque',
      'applying_lost_desc2' => "ou vous s'attendent à ce que n'importe qui perde l'assurance",
      'by' => 'pour le',
      'applying_lost_desc3' => "? si oui, choisi de l'option ci-dessous.",
      'lost_coverage' => 'Assurance perdue ou perdante',
      'change_events_desc1' => "Suivant l'un des s'est-il appliqué à toi ou à n'importe qui dans votre ménage depuis le",
      'change_events_desc2' => "? Si oui, choisissez le tout ce qui est applicable.",
      'change_in_income' => 'changez dans le revenu',
      'marital_status' => 'État civil',
      'had_a_child' => 'A eu un enfant',
      'exceptional_circumstances' => 'Circonstances exceptionnelles',
      'gained_citizenship' => 'Citoyenneté gagnée des USA',
      'moved_location' => 'Endroit déplacé',
      'released_incarceration' => "Libéré de l'incarcération",
    ],
    '2' => [
      'enter_zipcode' => 'Écrivez votre code postal',
    ],
    '3' => [
      'county' => 'Quel comté êtes-vous dedans ?',
    ],
  ],

  'step1' => [
    'template' => [
      'dependent' => 'Personne',
      'age' => 'Âge',
      'select' => "Choisissez tous ce qui s'appliquent",
      'tobacco' => 'Utilisateur de tabac',
      'parent' => "Parent ou gardien d'un enfant au-dessous de 19 dans le ménage",
      'job' => "Le travail offre actuellement l'assurance",
      'pregnant' => 'Enceinte',
    ],
    '1' => [
      'who_needs' => "Qui a besoin de l'assurance médicale maladie ?",
      'select' => "Choisissez tous ce qui s'appliquent",
      'me' => 'Seulement je',
      'me_partner' => "Pour moi et mon associé",
      'whole_family' => "Pour ma famille entière",
      'me_dependent' => 'For Me and My Dependent',
      'dependent_only' => "Pour moi et ma personne à charge",
      'dependent_number' => "Personne à charge seulement",
    ],
    '2' => [
      //pre-existing conditions
      'conditions' => 'Do any of these pre-existing conditions apply?',
      'diabetes' => 'Diabetes',
      'asthma' => 'Asthma',
      'heart' => 'Heart Ailment',
      'others' => 'Others',
      'doctor_visit' => 'How often do you visit your doctor in a year?',
      'other_check' => '(other than regular check-ups)',
      'visit1' => '0-3 Visits',
      'visit2' => '4-8 Visits',
      'visit3' => '8+ Visits',
      'full_name' => 'Full Name',
      'email' => 'Email',
    ],
  ],

  'step2' => [
    'step2_lets_see' => [
      'lets_see' => "Laisse voir si vous qualifiez pour l'épargne",
      'household_size_desc' => 'Veuillez nous dire combien de personnes sont dans votre ménage avec ce que votre revenu de ménage 2016 total prévu sera avant des impôts.',
      'household_size' => 'Taille de ménage',
      'expected_income' => "Revenu de ménage prévu pendant l'année",
      'need_help' => 'Calculez votre revenu annuel ici.',
      'cp_work' => 'Faites le travail de Careparrot pour moi',
      'gross_income' => "C'est le revenu brut ajusté modifié pour le ménage pour 2016. Ceci peut être rusé mais une bonne évaluation fonctionnerait.",
      'basic' => 'De base',
      'advanced' => 'Avançé',
    ],
  ],

  'step3' => [
    '1' => [
      'preferred_doctor' => "Avez-vous un docteur ou un hôpital préféré que vous voudriez recevoir le soin de ?",
      'verify_doctor' => "Nous fournir votre nom de docteur ou de clinique peut nous aider à vérifier s'ils sont couverts par un plan de santé. Vous pouvez sauter cette étape en ne choisissant « NON » et continuer.",
      'enter_doctor_info' => "Veuillez écrire votre information de docteur ou d'hôpital",
      'doc_hosp_info' => "L'information du docteur | L'information de l'hôpital.",
      'yes' => 'OUI',
      'no' => 'NON',
      //NOTE:240 NO TRANSLATION
      'clear' => 'Espace libre',
      'cant_find' => 'Ne peut pas trouver votre docteur préféré ? clic',
      'here' => 'ici',
      'to_add' => 'pour les ajouter',
      'full_name' => 'Full Name',
      'address' => 'Adresse',
      'select_state' => "Choisissez l'état",
      'contact' => 'Contact',
      'add' => 'Ajoutez',
      'cancel' => 'Annulation',
      'doc_hosp_added' => "LES MÉDECINS ET L'HÔPITAL ONT AJOUTÉ",
    ],
    '2' => [
      //pre-existing conditions
      'conditions' => "Quelconque d'entre ces conditions préexistantes s'appliquent-elles ?",
      'diabetes' => 'Diabète',
      'asthma' => 'Asthme',
      'heart' => 'Mal de coeur',
      'others' => "D'autres",
      'doctor_visit' => 'Combien de fois rendez-vous visite à votre docteur en année ?',
      'other_check' => '(autre que des contrôles réguliers)',
      'visit1' => '0-3 visites',
      'visit2' => '4-8 visites',
      'visit3' => '8+ visites',
      'p_full_name' => 'Full Name',
      'full_name' => "Le nom et prénoms du demandeur",
      'email' => 'Email',
      'specify' => 'Indiquez svp.',
      'specify_input' => "Indiquez-, veuillez séparez-le par virgule (,)",
      'required' => "c'est un champ exigé",
    ],
  ],

  'step4' => [
    'sort_by' => 'Sorte près',
    'lowest_payment' => 'Le plus bas paiement mensuel',
    'lowest_deductible' => 'Le plus bas filtre',
    'filter_plan_type' => 'déductible par le type recherche',
    'search_issuer' => 'de plan par recherche de nom',
    'search_plans' => "d'émetteur des plans",
    'compare' => 'Compare',
    'bronze' => 'Bronze',
    'silver' => 'Argent',
    'gold' => 'Or',
    'platinum' => 'Platine',
    'catastrophic' => 'Catastrophique',
    'issuer_name' => "Nom d'émetteur",
    'monthly_premium' => 'Estimations<br>de la meilleure qualité',
    'eligible' => 'Eligible',
    'deductibles' => 'DEDUCTIBLES',
    'ratings' => 'RATINGS',
    'not_rated' => 'non évaluées',
    'enroll' => 'Inscrivez-vous',
    'details' => 'les détails',
    'select_compare' => 'choisis pour comparer',
  ],

  'step5' => [
    '1' => [
      'basic_info' => "L'information de base",
      'preffered_language' => "Langue préférée",
      'apply_hc' => "S'applique pour l'assurance de santé",
      'yes' => 'OUI',
      'no' => 'NON',
      'full_name' => 'Nom et prénoms',
      'residential_address' => 'Adresse résidentielle',
      'apt_unit_no' => "nombre d'appartement",
      'city' => 'Ville',
      'state' => "'état",
      'zip_code' => 'Code Postal',
      'separate_address' => "J'ai l'adresse séparée d'envoi",
      'same_address' => 'La même adresse pour toutes les personnes à charge',
      'ssn' => 'Nombre de sécurité sociale',
      'dont_have_ssn' => "je n'ai pas un nombre de sécurité sociale que",
      'diff_name_ssn' => "j'emploie un nom différent dans la date de naissance",
      'gender' => 'Genre',
      'male' => 'Mâle',
      'female' => 'Femelle',
      'dob' => 'Date de naissance',
      //on plan.js
      'month' => 'choisissez le mois',
      'day' => 'choisissez le jour',
      'year' => "choisissez l'année",
      //on plan.js
      'all_apply' => "Choisissez tous ce qui s'appliquent",
      'tax_status' => "Statut d'impôts pour 2016", //YEAR STATIC
      'income' => 'Revenu',
      'monthly_amount' => 'quantité mensuelle',
      'income_type' => 'Type de revenu',
      'employer' => 'Employeur',
      'employer_phone' => "Téléphone d'employeur",
      'income_aprox1' => "Basé sur l'information fournie, cette personne fera approximativement de",
      'income_aprox2' => 'Est ce correcte ?',
      'other_details' => "d'autres détails",
      'tobacco_user' => 'Utilisateur de tabac',
      'parent_caretaker' => "Parent ou gardien d'un enfant au-dessous de 19 dans le ménage",
      'job_offers' => "Le travail offre actuellement l'assurance",
      'pregnant' => 'Enceinte',
      'citizenship_immigration' => "Citoyenneté et immigration",
      'us_citizen' => "Cette personne est-elle un citoyen des USA ?",
      'indian_alaskan_citizen' => "Cette personne est-elle un Indien d'Amerique ou un indigène de l'Alaska ?",
      'naturalized_citizen' => "Cette personne est-elle un citoyen naturalisé ?",
      //buttons
      'add_spouse' => 'Ajoutez le conjoint',
      'add_dependent' => 'Ajoutez la personne à charge',
      //label
      'include_household' => "Veuillez inclure tous les membres de ménage que vous énumérez sur des impôts, même si <br>
            ils ne s'appliquent pas pour l'assurance de santé. Nous demandons ceci parce qu'il can<br>
            affectez votre acceptabilité ou épargne.",
      //note relationship translations
      'relationship-uc' => 'RAPPORT',
      'relationship' => 'Rapport',
      'spouse' => 'Conjoint',
      'son_daughter' => 'Fille de fils',
      'father_mother' => 'Mère de père',
      'brother_sister' => 'Soeur de frère',
      'grandparents' => 'Grand-mère première génération',
      'relative' => 'Relatif',
      'uncle_aunt' => 'Oncle le tante',
      'nephew_niece' => 'Nièce de neveu',
      'grandchild' => 'Petite-fille de fils',
      'adopted' => 'Fille adoptée de fils',
      'foster_child' => 'Enfant adoptif',
      'guardian' => 'Gardien',
      'collateral_dependent' => 'Personne à charge collatérale',
      'sponsored_dependent' => 'Personne à charge commanditée',
      'minor_dependent' => "Personne à charge d'une personne à charge mineure",
      'other' => 'Autre',
      //NOTE:190 NATURALIZATION DOCUMENTS TRANSLATON
      'naturalization_documents' => [
        'applicant_documents' => 'DOCUMENTS DE NATURALISATION DE DEMANDEUR',
        'select' => 'Choisissez le document de naturalisation',
        'cert_naturalization' => 'Titre de naturalisation',
        'cert_citizenship' => "Carte d'identité",
        'alien_number' => 'NOMBRE ÉTRANGER',
        'naturalization_cert_number' => 'NOMBRE DE CERTIFICAT DE NATURALISATION',
        'citizenship_cert_number' => 'NOMBRE DE CERTIFICAT DE CITOYENNETÉ',
      ],
      'immigration_documents' => [
        'applicant_documents' => "DOCUMENTS D'IMMIGRATION DE DEMANDEUR",
        'alien_number' => 'NOMBRE ÉTRANGER',
        'green_card_number' => 'NOMBRE DE CARTE VERT',
        'passport_number' => 'NOMBRE DE PASSEPORT',
        'passport_country' => 'PAYS DE PASSEPORT',
        'passport_expiration' => 'EXPIRATION DE PASSEPORT',
        'ead_number' => "NOMBRE D'E.A.D",
        'ead_expiration' => "EXPIRATION D'E.A.D",
        'ead_category_code' => "CODE DE CATÉGORIE D'E.A.D (A1-A20, C1-C24)",
        'i_94_number' => 'NOMBRE I-94',
        'sevis_id' => 'IDENTIFICATION DE SEVIS',
        //selection on database category transalation
      ],

    ],
    '2' => [
      'additional_info' => "L'information additionnelle",
      'required' => 'Requerido',
      'required_question1' => "Est toi ou n'importe laquelle de vos personnes à charge actuellement habilitées à une assurance de santé par un travail, C.O.B.R.A. ou du travail d'une autre personne ?",
      'required_question2' => "Toi ou une votre personne à charge y aura-t-il habilité à l'assurance de santé par un travail, COBRA ou du travail d'une autre personne en 2016 ?",
      'optional' => 'Facultatif',
      'optional_question3' => "Toi ou y a-t-il des vos personnes à charge qui ont perdu l'assurance de santé en derniers 60 jours ?",
      'optional_question4' => "Y a-t-il toi ou des vos personnes à charge comptant perdre l'assurance de santé en 60 jours suivants ?",
      'optional_question5' => "Vous a fait ou n'importe laquelle de vos personnes à charge se marie récemment ?",
      'optional_question6' => "Toi ou y a-t-il des vos personnes à charge qui ont eu un bébé, adopté, placé pour l'adoption ou placé dans le soin adoptif ?",
      'optional_question7' => "Toi ou y a-t-il des vos personnes à charge qui ont récemment gagné le statut d'immigration ?",
      'optional_question8' => "Toi ou y a-t-il des vos personnes à charge qui se sont récemment déplacées ?",
      'optional_question9' => "Toi ou y a-t-il des vos personnes à charge récemment qui ont été libérées de la prison ?",
      'yes' => 'OUI',
      'no' => 'NON',
    ],
    '3' => [
      'paydirect' => 'SALAIRE DIRECTEMENT',
      'payment_details' => 'Détails de paiement',
      'billing_address' => 'Adresse de affichage',
      'payment' => 'Paiement',
      'order_summary' => "Résumé d'ordre",
      'send_to_address' => "Vous nous aimez envoyer la facture à l'adresse",
      'yes' => 'Oui',
      'no' => 'Non',
      'preferred_address' => 'Écrivez votre adresse de affichage préférée',
      'pay_directly' => '', //.png
      'not_charged' => "CareParrot ne chargera pas votre carte de crédit pour le paiement initial jusqu'à ce que votre application ait été approuvée. C'est notre garantie de CareParrot.",
      'full_name' => 'Nom et prénoms',
      'zip_code' => 'code postal',
      'credit_card_number' => 'Nombre de carte de crédit',
      'credit_card_type' => 'Tipo de la tarjeta de crédito',
      'secure_transaction' => 'Transaction garantie',
      'change_final_amount' => 'Les honoraires de banque et les impôts applicables peuvent changer votre quantité finale',
      'expiration_date' => "Date d'échéance",
      'cvv_cid' => 'C.V.V. /C.I.D.',
      'sec_code' => '(code de sécurité)',
      //order summary translation
      'order' => 'Ordre:',
      'placed' => 'placé dessus',
      'at' => 'à',
      'status' => 'Statut: ',
      'pending' => "En attendant l'approbation",
      'print' => 'Copie',
      'placed_by' => 'Placé près:',
      'billing_to' => 'Facturation à :',
      'type' => 'Type:',
      'estimated_discount' => 'Escompte estimé:',
      'payments' => 'Paiements',
      'items' => 'Articles',
      'price' => 'Prix',
      'item' => 'Article:',
      'usd' => 'USD',
      'cp_work' => 'Faites le travail de CareParrot pour moi',
    ],
    'confirm' => [
      'confirm_submit' => 'Confirmez et soumettez le plan choisi',
      'person' => 'Personne:',
      'age' => 'âge:',
      'plan_chosen' => 'Endroit choisi:',
      'agreement1' => "Personne qui s'applique pour l'assurance de santé sur cette application n'est incarcéré (détenu ou emprisonné).",
      'agreement2' => "Pour déterminer mon acceptabilité pour l'aide d'assurance de santé en futures années, j'accepte de permettre à Careparrot et au marché d'employer des données de revenu comprenant l'information des déclarations d'impôt, parce que les 5 années à venir (le nombre maximum des années accordées) de Careparrot et le marché m'enverront une notification, me laissent font tous les changements avec une option OPT-dehors.",
      'agreement3' => "Je reconnais que je dois informer Careparrot ou la compagnie d'assurance fournissant l'assurance pour en change. Je comprends que je peux faire des changements de mon marché rendre compte en appelant 1-800-318-2596 ou entrer en contact avec CareParrot directement. Les utilisateurs de téléscripteur devraient appeler 1-855-889-4325. Je comprends qu'un changement de mon information pourrait affecter mon acceptabilité pour le membre (s) de mon ménage.",
      'type_name' => "Dactylographiez votre nom exactement comme montré ci-dessous pour reconnaître les rapports ci-dessus.",
      'click_parrot' => "<span class='text-success'>En cliquant Carla le perroquet</span>, vous êtes d'accord sur les modalités et les conditions de Careparrot.",
      'agree' => 'Convenez',
      'disagree' => 'Soyez en désaccord',
    ],
  ],

  'templates' => [
    'assistance-people' => [
      'dependent' => 'Personne',
      'eligible' => "Peut être habilité à",
    ],
    'disqualified-qualified' => [
      'estimated' => 'Vous pouvez sauver une quantité mensuelle ESTIMÉE de',
      'thanks_ptc' => "Grâce au crédit de taxe sur primes (P.T.C.) qui abaisse votre paiement mensuel d'assurance.",
      'found_out' => "Après que vous ayez écrit les informations que vous avez fournies pour votre ménage, nous avons découvert cela :",
      'government_pay' => "Le gouvernement peut payer ce montant vers vos paiements mensuels pour 2016.",//static year
      'uninsured1' => "Svp note : Si vous êtes non assuré pendant 2 mois ou plus pendant 2016, le gouvernement peut vous affiner",
      'uninsured2' => "l'année prochaine.",
      'someone_household' => "Quelqu'un dans votre ménage peut être habilité à l'autre aide d'assurance de santé.",
      'visit' => "Veuillez visiter Healthcare.gov pour confirmer l'acceptabilité et pour plus de détails sur la façon dont obtenir couvert.",
      'may_qualify' => "Ces personnes peuvent qualifier pour l'aide",

    ],
    'disqualified' => [
      'eligible' => "Quelqu'un dans votre ménage peut être habilité à l'autre aide d'assurance de santé.",
      'visit' => "Veuillez visiter Healthcare.gov pour confirmer l'acceptabilité et pour plus de détails sur la façon dont obtenir couvert.",
      'may_qualify' => "Ces personnes peuvent qualifier pour l'aide",
      'go_to' => 'Go to',
    ],
    'qualified' => [
      'estimated' => 'Vous pouvez sauver une quantité mensuelle ESTIMÉE de',
      'thanks_ptc' => "Grâce au crédit de taxe sur primes (P.T.C.) qui abaisse votre paiement mensuel d'assurance.",
      'qualify' => "Vous qualifiez pour l'épargne !",
      'government_pay' => "Le gouvernement peut payer ce montant vers vos paiements mensuels pour 2016.", //static
      'uninsured1' => "Svp note : Si vous êtes non assuré pendant 2 mois ou plus pendant 2016, le gouvernement peut vous affiner",
      'uninsured2' => "l'année prochaine.",
      'cost_sharing_head' => "Vous qualifiez pour la réduction de partage des coûts",
      'cost_sharing1' => "Vous pouvez qualifier pour la réduction de partage des coûts. Il te donnera l'épargne supplémentaire pour des deductibles, des copayments et la coassurance.",
      'cost_sharing2' => "Soyez rappelé svp qui la réduction de partage des coûts est seulement disponible dans tous les plans argentés.",
    ],
    'state-not-supported' => [
      'not_loaded' => "Les ressembler à toi sont dans un état où des plans de santé ne sont pas chargés sur notre système encore.",
      'enter_email' => "Écrivez votre email ci-dessous",
      'notify' => "Nous vous informerons quand son haut et disponible ! En attendant, vous pouvez visiter",
      'more_info' => "pour plus d'information.",
      'submit' => 'Soumettez',
    ],
    'too-high' => [
      'found_out' => "Après que vous ayez écrit les informations que vous avez fournies pour votre ménage, nous avons découvert cela :",
      'too_high' => 'Household Income is too high to qualify for Premium Tax Credits on health insurance.',
      'suits_budget' => "But don't you worry, we still have found Qualified Health Plans that suits your budget.",
      'uninsured1' => 'NOTE: If you are uninsured for 2 or more months during 2016, the government may fine you',
      'uninsured2' => "l'année prochaine.",
    ],
    'too-low' => [
      'found_out' => "Après que vous ayez écrit les informations que vous avez fournies pour votre ménage, nous avons découvert cela :",
      'too_low' => "Le revenu de ménage est si bas pour qualifier pour des crédits de taxe sur primes sur l'assurance médicale maladie.",
      'suits_budget' => "Mais pas vous le souci, nous avez trouvé toujours des plans qualifiés de santé qui convient à votre budget.",
      'uninsured1' => 'NOTE : Si vous êtes non assuré pendant 2 mois ou plus pendant 2016, le gouvernement peut vous affiner',
      'uninsured2' => "l'année prochaine.",
    ],

  ],

  'plan-compare' => [
    'compare' => 'Comparez les plans',
    'monthly_premium' => 'Mensuellement prime',
    'deductible' => 'Déductible',
    'max_oop' => 'Maximum O.O.P.',
    'network' => 'Réseau',
    'metal_level' => 'Niveau du métal',
    'primary_care' => 'Soin primaire',
    'specialist' => 'Spécialiste',
    'generic_drugs' => 'Drogues génériques',
    'emergency_room' => 'Emergency Room',
    'resources' => 'Ressources',
    'close' => 'Fin',
    'summary' => 'Résumé des avantages',
    'brochure' => 'Brochure de plan',
    'drug_formularly' => 'Formulaire de drogue',
    'select_plan' => 'Choisissez le plan',
    'plan_details' => 'Détails de plan',
  ],

  'plan-details' => [
    'monthly_cost' => 'Coût mensuel',
    'before' => 'avant',
    'deductible' => 'Déductible',
    'out_max' => 'Hors de la poche maximum',
    'doctors_visit' => 'visite de médecins',
    'primary_care' => 'Soin primaire',
    'specialist' => 'Spécialiste',
    'prescriptions' => 'prescriptions',
    'generic_drugs' => 'Drogues génériques',
    'brand_drugs' => 'Drogues de marque',
    'brand_drugs_non' => 'Drogues de marque (non-préférentielles)',
    'specialty_drugs' => 'Drogues de spécialité',
    'drug_deductible' => 'Drogue déductible',
    'drug_max' => 'Maximum de drogue hors de poche',
    'hospital' => 'Hôpital',
    'emergency_room' => 'Pièce de secours',
    'hs_facility' => "Séjour d'hôpital (service)",
    'hs_physician' => "Séjour d'hôpital (médecin)",
    'urls' => 'URLS',
    'network' => 'Réseau',
    'summary' => 'Résumé des avantages',
    'brochure' => 'Brochure de plan',
    'drug_formularly' => 'Formulaire de drogue',
    'select_plan' => 'Choisissez le plan',
    'isnt_able' => "CareParrot ne peut pas montrer toutes les informations exigées de plan sur ce plan qualifié de santé actuellement. Pour obtenir plus d'informations sur ce plan qualifié de santé, visitez le site Web de marché d'assurance médicale maladie chez Healthcare.gov",
    'close' => 'Fin',
    'enroll' => 'Inscrivez-vous',
  ],


];
