<?php

return [
  //basic
  'basic' => '基本',
  'advanced' => '先进',
  'based-on' => '计算根据薪金的收入每',
  'hour' => '小时',
  'day' => '天',
  'week' => '星期',
  'bi-weekly' => '双周',
  'month' => '月',
  'year' => '年',
  'base-salary' => '基本工资每',
  'bs-rate' => '小时',
  'hrs-worked' => '几小时每天运作： ',
  'days-worked' => '几天每个星期运作： ',
  'calculate' => '计算',
  'annual-income' => '年收入： ',
  'monthly-income' => '月收入： ',
  'bi-weekly-income' => '双周收入： ',
  'weekly-income' => '每周收入： ',
  'daily-income' => '每日收入： ',
  'hourly-income' => '每小时收入： ',
  //Advanced
  'included' => '收入(包括)',
  'desc-title' => '描述',
  'amount-title' => '数额($)',
  'inc-desc1' => '薪水，技巧，奖金，过期款',
  'inc-desc2' => '个体劳动或营业收益',
  'inc-desc3' => '社会保险退休或残废偿金',
  'inc-desc4' => '退休金和其他退休收入',
  'inc-desc5' => '失业保险',
  'inc-desc6' => '教育奖学金',
  'inc-desc7' => '资本收益(赢利或损失从股票)',
  'inc-desc8' => '投资收入',
  'inc-desc9' => '租务或皇族收入',
  'inc-desc10' => '种田或钓鱼收入',
  'inc-desc11' => '抚养费接受了',
  'inc-desc12' => '可征税的兴趣或股息',
  'inc-desc13' => '免税兴趣',
  'inc-desc14' => '可征税的退款',
  'inc-desc15' => '被赢得的收入国外',
  'inc-desc16' => '其他(赌博的奖或奖)',
  'not-included' => '收入(没包括)',

  'not-inc-desc1' => '补充证券收入(S.S.I.)',
  'not-inc-desc2' => '抚养费接受了',
  'not-inc-desc3' => '工作者报偿',
  'not-inc-desc4' => '临时协助为贫穷的家庭和其他政府兑现协助',
  'not-inc-desc5' => '补充营养协助节目资金',
  'not-inc-desc6' => "退伍军人的好处",
  'not-inc-desc7' => '继承',
  'not-inc-desc8' => '付款从保险支付',
  'not-inc-desc9' => '付款从状态或政治细分为提供关心给养子',
  'not-inc-desc10' => '联邦税信用和联邦税所得税退款',
  'not-inc-desc11' => '礼物和贷款',
  'compute' => '估计',
  'estimated_income' => '估计的年收入',
];
