<?php

return [
  'disclaimer' => [
    'attention' => '注意： 这个网站被管理 ',
    'not_insurance' => '并且不是健康保险市场网站。',
    'offer' => '在提供这个网站，',
    'comply_law' => '要求依从所有可适用的联邦法律，
      包括标准建立在45 CFR § 155.220 (c)和(d)以下和
      标准建立在45 CFR § 155.260以下保护亲自可识别的信息保密性和安全。',
    'may_not_display' => '这个网站可能不显示关于在您的状态被提供的具有资格的健康计划的所有数据通过健康保险市场网站。',
    'see_available' => '要看关于具有资格的健康计划选择的所有可利用的数据在您的状态，去到健康保险市场网站在',
    'read' => '读我们',
    'privacy' => '保密性期限',
  ],
  'continue' => '继续',
  // titles
  'title1' => '我的细节',
  'title2' => '我的选择',
  'title3' => '应用细节',
  'title4' => '其它信息',
  'title5' => '付款细节',
  'title6' => '前步',
  'my_savings' => '我的储款',
  // titles
  'back' => '后面',
  'step0' => [
    '1' => [
      'special' => '特别注册',
      'enrollment_period1' => '这意味着的每年开放登记期间在',
      'enrollment_period2' => '结束了您或任何人在您的家庭能注册，如果您有合格的生平事件。',
      'applying_lost_desc1' => '做了申请健康保险的任何人丢失他们的覆盖面，',
      'since' => '因为',
      'applying_lost_desc2' => '或您盼望任何人在',
      'by' => '',
      'applying_lost_desc3' => '-，如果是，精选从选择如下。',
      'lost_coverage' => '失去或丢失的覆盖面',
      'change_events_desc1' => '以下每一个是否适用了于您或谁在您的家庭从',
      'change_events_desc2' => '？  如果是，选择如下申请的选择：',
      'change_in_income' => '改变在收入',
      'marital_status' => '婚姻状况',
      'had_a_child' => '有一个孩子。',
      'exceptional_circumstances' => '例外情况。',
      'gained_citizenship' => '被获取的美国公民身份。',
      'moved_location' => '被移动的地点',
      'released_incarceration' => '从监禁发布',
    ],
    '2' => [
      'enter_zipcode' => '键入您的邮政编码',
    ],
    '3' => [
      'county' => '哪个县是您？',
    ],
  ],

  'step1' => [
    'template' => [
      'dependent' => '依赖',
      'age' => '年龄',
      'select' => '选择申请的所有',
      'tobacco' => '烟草用户',
      'parent' => '一个孩子的父母/保管财物者在19以下在家庭',
      'job' => '工作当前提供保险',
      'pregnant' => '怀孕',
    ],
    '1' => [
      'who_needs' => '谁需要健康保险？',
      'select' => ' 您可以选择申请的所有。',
      'me' => '我',
      'me_partner' => '为我和我的伙伴。',
      'whole_family' => '为我的全家。',
      'me_dependent' => '为我和我的受抚养者。',
      'dependent_only' => '只有受抚养者。',
      'dependent_number' => '多少个受抚养者？',
    ],
    '2' => [
      //pre-existing conditions
      'conditions' => '这些已存在的情况中的任一个是否申请？',
      'diabetes' => '糖尿病',
      'asthma' => '哮喘',
      'heart' => '心脏病',
      'others' => '其他',
      'doctor_visit' => '您多频繁拜访您的医生在一年？',
      'other_check' => '(除规则核对之外)',
      'visit1' => '0-3参观',
      'visit2' => '4-8参观',
      'visit3' => '8+参观',
      'full_name' => '全名',
      'email' => '电子邮件',
    ],
  ],

  'step2' => [
    'step2_lets_see' => [
      'lets_see' => "让看您是否在储款合格 ",
      'household_size_desc' => '请告诉我们多少个人是在您的家庭与什么一起您期望的2016总家庭收入将是在税之前。',
      'household_size' => '家庭大小',
      'expected_income' => '期望的家庭收入年',
      'need_help' => '这里计算您的年收入。',
      'cp_work' => '做Careparrot工作为我。',
      'gross_income' => '这是修改过的调整后总收入为家庭在2016年。 这可以是棘手的，但一个好估计将运作。',
      'basic' => 'Basic',
      'advanced' => 'Advanced',
    ],
  ],

  'step3' => [
    '1' => [
      'preferred_doctor' => "您是否有您希望接受关心从的一家首选的医生或医院？",
      'verify_doctor' => "提供我们以您的医生或诊所的名字可能帮助我们核实他们是否由健康计划包括。 您能通过选择跳这步‘没有’和继续。",
      'enter_doctor_info' => "请进入您的医生或医院的信息",
      'doc_hosp_info' => "医生的信息 ///  医院的信息。",
      'yes' => '是',
      'no' => '否',
      //NOTE:250 NO TRANSLATION
      'clear' => '明白',
      'cant_find' => '不能找到您首选的医生？ 点击',
      'here' => '这里',
      'to_add' => '增加他们',
      'full_name' => '全名',
      'address' => '地址',
      'select_state' => '选择状态',
      'contact' => '联络',
      'add' => '增加',
      'cancel' => '取消',
      'doc_hosp_added' => '增加的医生和医院',
    ],
    '2' => [
      //pre-existing conditions
      'conditions' => '这些已存在的情况中的任一个是否申请？',
      'diabetes' => '糖尿病',
      'asthma' => '哮喘',
      'heart' => '心脏病',
      'others' => '其他',
      'doctor_visit' => '您多频繁拜访您的医生在一年？',
      'other_check' => '(除规则核对之外)',
      'visit1' => '0-3参观',
      'visit2' => '4-8参观',
      'visit3' => '8+参观',
      'p_full_name' => '全名',
      'full_name' => "申请人的全名",
      'email' => '电子邮件',
      'specify' => '请指定。',
      'specify_input' => "请由逗号指定，分离它(,)",
      'required' => '这是一个必需的领域',
    ],
  ],

  'step4' => [
    'sort_by' => '排序',
    'lowest_payment' => '最低的月度付款',
    'lowest_deductible' => '最低的可推论的',
    'filter_plan_type' => '过滤器由计划类型',
    'search_issuer' => '查寻由发行人名字',
    'search_plans' => '查寻计划',
    'compare' => '比较',
    'bronze' => '古铜',
    'silver' => '银',
    'gold' => '金子',
    'platinum' => ' 白金',
    'catastrophic' => '灾难',
    'issuer_name' => '发行人名字',
    'monthly_premium' => '没对估计的',
    'eligible' => '合格',
    'deductibles' => '可扣除',
    'ratings' => '规定值',
    'not_rated' => '可扣除规定值',
    'enroll' => ' 注册',
    'details' => '细节',
    'select_compare' => '精选比较',
  ],

  'step5' => [
    '1' => [
      'basic_info' => '基本的信息',
      'preffered_language' => '首选的语言',
      'apply_hc' => '申请健康保险',
      'yes' => '是',
      'no' => '否',
      'full_name' => '全名',
      'residential_address' => '住宅地址',
      'apt_unit_no' => '公寓数字',
      'city' => '城市',
      'state' => '状态',
      'zip_code' => '邮政编码',
      'separate_address' => '我有分开的邮寄地址',
      'same_address' => '同样地址为所有受抚养者',
      'ssn' => '社会安全号',
      'dont_have_ssn' => "我没有我在",
      'diff_name_ssn' => "应用性别马累女性出生日期使用一个不同的名字",
      'gender' => '精选的',
      'male' => '月精选的天',
      'female' => '精选的年',
      'dob' => '的一个',
      //on plan.js
      'month' => '社会安全号',
      'day' => '选择天',
      'year' => '选择年',
      //on plan.js
      'all_apply' => '选择申请的所有 ',
      'tax_status' => '纳税状态在2016年', //YEAR STATIC
      'income' => '收入',
      'monthly_amount' => '月度数额',
      'income_type' => '收入类型',
      'employer' => '雇主',
      'employer_phone' => '雇主电话',
      'income_aprox1' => '基于提供的信息，在',
      'income_aprox2' => '年内这个人将做大约，这正确吗?',
      'other_details' => '一个孩子的',
      'tobacco_user' => '其他细节 ',
      'parent_caretaker' => '烟草用户父母/保管财物者在19以下在家庭',
      'job_offers' => '工作当前提供保险',
      'pregnant' => '怀孕的',
      'citizenship_immigration' => '公民身份和移民',
      'us_citizen' => '这个人是否是美国公民？',
      'indian_alaskan_citizen' => '这个人是否是美洲印第安人或阿拉斯加当地人？',
      'naturalized_citizen' => '这个人是否是一个被归化的公民？',
      //buttons
      'add_spouse' => '增加配偶',
      'add_dependent' => '增加受抚养者',
      //label
      'include_household' => '请包括您在税列出，即使<br>的所有家庭成员
            他们不申请健康保险。 因为它能，我们要求此<br>
            影响您的合格或储款。',
      //note relationship translations
      'relationship-uc' => '关系',
      'relationship' => '关系',
      'spouse' => '配偶',
      'son_daughter' => '儿子女儿',
      'father_mother' => '父亲母亲',
      'brother_sister' => '兄弟姐妹',
      'grandparents' => '祖父祖母',
      'relative' => '相对',
      'uncle_aunt' => '伯母伯父',
      'nephew_niece' => '侄子甥女',
      'grandchild' => '孙子孙女',
      'adopted' => '被采取的儿子女儿',
      'foster_child' => '养子',
      'guardian' => '监护人',
      'collateral_dependent' => '抵押受抚养者',
      'sponsored_dependent' => '由主办的受抚养者',
      'minor_dependent' => '较小受抚养者的受抚养者',
      'other' => '其他',
      //NOTE:200 NATURALIZATION DOCUMENTS TRANSLATON
      'naturalization_documents' => [
        'applicant_documents' => '申请人归化文件',
        'select' => '选择归化文件',
        'cert_naturalization' => '入籍证书',
        'cert_citizenship' => '公民证书',
        'alien_number' => '外籍人数字',
        'naturalization_cert_number' => '入籍证书数字',
        'citizenship_cert_number' => '公民身份证书编号',
      ],
      'immigration_documents' => [
        'applicant_documents' => '申请人移民文件',
        'alien_number' => '外籍人数字',
        'green_card_number' => '绿卡数字',
        'passport_number' => '护照数字',
        'passport_country' => '护照国家',
        'passport_expiration' => '护照失效',
        'ead_number' => 'E.A.D. 数字',
        'ead_expiration' => 'EAD E.A.D. 失效',
        'ead_category_code' => 'EAD E.A.D. 类别代码(A1-A20， C1-C24)',
        'i_94_number' => 'I-94数字',
        'sevis_id' => 'SEVIS ID',
        //selection on database category transalation
      ],

    ],
    '2' => [
      'additional_info' => '其它信息',
      'required' => '必需',
      'required_question1' => "当前是您或你的任一个受抚养者有资袼健康保险通过工作， C.O.B.R.A。 或从另一个人的工作？",
      'required_question2' => "意志您或你的任一个受抚养者的是有资袼健康保险通过工作， C.O.B.R.A。 2016年或从另一个人的工作？",
      'optional' => '任意',
      'optional_question3' => '您是否或你的任一个受抚养者丢失了健康保险在过去60天？',
      'optional_question4' => '您或你的任一个受抚养者准备丢失健康保险在下60天？',
      'optional_question5' => '做了您或你的任一个受抚养者最近结婚',
      'optional_question6' => '您或你的任一个受抚养者有一个婴孩，被采取，为收养安置或安置在养育？',
      'optional_question7' => '您或你的任一个受抚养者最近获取了移民身份？',
      'optional_question8' => '您或你的任一个受抚养者最近移动了？',
      'optional_question9' => '您或你的任一个受抚养者最近从监狱释放了？',
      'yes' => '是',
      'no' => '否',
    ],
    '3' => [
      'paydirect' => '直接薪水',
      'payment_details' => '付款细节',
      'billing_address' => '发单的地址',
      'payment' => '付款',
      'order_summary' => '顺序总结',
      'send_to_address' => '您要不要我们送票据到地址',
      'yes' => '是',
      'no' => '否',
      'preferred_address' => '进入您首选的发单的地址',
      'pay_directly' => '', //.png
      'not_charged' => 'CareParrot不会充电您信用卡为最初的付款，直到您的应用被批准了。 那是我们的CareParrot保证。 ',
      'full_name' => '全名',
      'zip_code' => '邮政编码',
      'credit_card_number' => '信用卡数字',
      'credit_card_type' => '信用卡类型',
      'secure_transaction' => '安全交易',
      'change_final_amount' => '银行费和可适用的税也许改变您最后的数额',
      'expiration_date' => '有效期',
      'cvv_cid' => 'C.V.V. /C.I.D。',
      'sec_code' => '(安全代码)',
      //order summary translation
      'order' => '命令：',
      'placed' => '安置 ',
      'at' => '在',
      'status' => '状态： ',
      'pending' => '等待认同',
      'print' => '印刷品',
      'placed_by' => '安置：',
      'billing_to' => '布告对：',
      'type' => '类型：',
      'estimated_discount' => '估计的折扣：',
      'payments' => '付款',
      'items' => '项目',
      'price' => '价格',
      'item' => '项目:',
      'usd' => 'USD',
      'cp_work' => '做Careparrot工作为我',
    ],
    'confirm' => [
      'confirm_submit' => '证实并且递交选上的计划',
      'person' => '人:',
      'age' => '选上的:',
      'plan_chosen' => '年龄计划:',
      'agreement1' => '申请健康保险的没人在这种应用被禁闭(扣留或拘留).',
      'agreement2' => '要确定我的合格为健康保险协助在来岁月，我同意允许Careparrot和市场使用收入数据包括信息从纳税申报，为了以后5年(允许的几年的最大数字) Careparrot和市场将送我一个通知，让我做所有变动以opt选择。',
      'agreement3' => '我承认我必须通知Careparrot或提供覆盖面的保险公司为其中任一改变。 我了解我在我的市场可以做变动通过叫1-800-318-2596认为或直接地与CareParrot联系。 TTY用户应该叫1-855-889-4325。 我了解在我的信息上的一个变化可能影响我的合格为我的家庭的成员(s)。',
      'type_name' => '确切地键入您的名字如如下所示承认声明上面。 ',
      'click_parrot' => '<span class="text-success">通过点击Carla鹦鹉</span>，您赞成Careparrot的期限和条件。',
      'agree' => '同意',
      'disagree' => '不同意',
    ],
  ],

  'templates' => [
    'assistance-people' => [
      'dependent' => '依赖',
      'eligible' => '是有资袼',
    ],
    'disqualified-qualified' => [
      'estimated' => '您可以保存估计的月度数额 ',
      'thanks_ptc' => '由于降低您的月度保险费的保险费税信用(PTC)。',
      'found_out' => '在您进入了您为您的家庭提供的信息之后，我们发现了那：',
      'government_pay' => '政府也许支付这数额往您的月度付款在2016年。',//static year
      'uninsured1' => '请注意： 如果您是未保险的2个或更多月在2016年期间，政府也许罚款您',
      'uninsured2' => '明年。',
      'someone_household' => '某人在您的家庭也许是有资袼其他健康保险协助。',
      'visit' => '请参观Healthcare.gov证实合格和为更多细节关于怎样得到盖。',
      'may_qualify' => '这些人也许在协助合格',

    ],
    'disqualified' => [
      'eligible' => '某人在您的家庭也许是有资袼其他健康保险协助。',
      'visit' => '请参观Healthcare.gov证实合格和为更多细节关于怎样得到盖。',
      'may_qualify' => '这些人也许在协助合格',
      'go_to' => '去',
    ],
    'qualified' => [
      'estimated' => '您可以保存估计的月度数额 ',
      'thanks_ptc' => '由于降低您的月度保险费的保险费税信用(PTC)。',
      'qualify' => '您在储款合格!',
      'government_pay' => '政府也许支付这数额往您的月度付款在2016年。', //static
      'uninsured1' => '请注意： 如果您是未保险的2个或更多月在2016年期间，政府也许罚款您',
      'uninsured2' => '明年。',
      'cost_sharing_head' => '您在共担花费减少合格',
      'cost_sharing1' => '您可以在共担花费减少合格。 它将给您额外储款为可扣除、copayments和共同担保。',
      'cost_sharing2' => '请被提醒共担花费减少只是可利用的在所有银色计划。',
    ],
    'state-not-supported' => [
      'not_loaded' => "看似您是在状态，健康计划在我们的系统没有被装载。",
      'enter_email' => '进入您的电子邮件如下',
      'notify' => "我们将通知您，当它和可利用! 同时，您能参观",
      'more_info' => '对于更多信息。',
      'submit' => '递交',
    ],
    'too-high' => [
      'found_out' => '在您进入了您为您的家庭提供的信息之后，我们发现了那：',
      'too_high' => '家庭收入太高以至于不能在保险费税信用合格在健康保险。',
      'suits_budget' => "但不您适合您的预算的忧虑，我们仍然发现了具有资格的健康计划。",
      'uninsured1' => '注： 如果您是未保险的2个或更多月在2016年期间，政府也许罚款您',
      'uninsured2' => '明年。',
    ],
    'too-low' => [
      'found_out' => '在您进入了您为您的家庭提供的信息之后，我们发现了那：',
      'too_low' => '家庭收入太低的以至于不能在保险费税信用合格在健康保险。',
      'suits_budget' => "但不您适合您的预算的忧虑，我们仍然发现了具有资格的健康计划。",
      'uninsured1' => '注： 如果您是未保险的2个或更多月在2016年期间，政府也许罚款您',
      'uninsured2' => '明年。',
    ],

  ],

  'plan-compare' => [
    'compare' => '比较计划',
    'monthly_premium' => '月度保险费',
    'deductible' => '可推论',
    'max_oop' => '最大OOP',
    'network' => '网络',
    'metal_level' => '玻璃液面',
    'primary_care' => '初级护理',
    'specialist' => '专家',
    'generic_drugs' => '普通药',
    'emergency_room' => '急诊室',
    'resources' => '资源',
    'close' => '关闭',
    'summary' => '好处总结 ',
    'brochure' => '计划小册子',
    'drug_formularly' => '药物公式集',
    'select_plan' => '选择计划',
    'plan_details' => '计划细节',
  ],

  'plan-details' => [
    'monthly_cost' => '月度费用',
    'before' => '以前',
    'deductible' => '可推论',
    'out_max' => '在口袋最大外面',
    'doctors_visit' => '医生参观',
    'primary_care' => '初级护理',
    'specialist' => '专家',
    'prescriptions' => '处方',
    'generic_drugs' => '普通药',
    'brand_drugs' => '品牌药物',
    'brand_drugs_non' => '品牌服麻醉剂(Non-Preferred)',
    'specialty_drugs' => '专业药物',
    'drug_deductible' => '药物可扣除',
    'drug_max' => '药物最大值在口袋外面',
    'hospital' => '医院',
    'emergency_room' => '急诊室',
    'hs_facility' => '医院逗留(设施)',
    'hs_physician' => '医院逗留(医师)',
    'urls' => 'URLS',
    'network' => '网络',
    'summary' => '好处总结 ',
    'brochure' => '计划小册子',
    'drug_formularly' => '药物公式集',
    'select_plan' => '选择计划',
    'isnt_able' => "CareParrot不能此时显示关于这个具有资格的健康计划的所有必需的计划信息。 要获得关于这个具有资格的健康计划的更多信息，参观健康保险市场网站在Healthcare.gov",
    'close' => '关闭',
    'enroll' => '注册',
  ],


];
