<?php

return [
  'agent1' => 'Agente,',
  'agent2' => 'este su',
  'agent3' => 'para usted.',
  'enter' => 'Entre',
  'care1' => 'Maneje sus documentos en línea',
  'care2' => 'Supervise sus tareas y progrese',
  'care3' => 'Colabore con los socios y los afiliados',
  'care4' => 'Asista a sus clientes del comienzo al final, todos en un lugar',
  'income-calc' => 'Calculadora de la renta',
  'calc-desc' => 'Sabemos que puede esto sea difícil, tan nosotros conseguido apenas la herramienta derecha para usted. Absolutamente libremente',
  'doc-search' => 'El doctor Search',
  'doc-search-desc1' => 'Encuentre a mejor doctor dentro y fuera de su la red y consigue la mejor asistencia médica.',
  'doc-search-desc2' => 'Y sí, usted puede clasificarlos basó encendido eficacia, conocimiento y satisfacción total',
  'crx-search' => 'Buscador del agente',//'Búsqueda de CRX',
  'crx-search-desc' => 'Un sitio que dispensa en línea, funciona como una farmacia tradicional excepto revisiones verificadas de los farmacéuticos y verifica prescripciones de una posición remota',
  'care101' => 'Cuidado 101',
  'care101-desc' => '¡Pida, aprenda y haga la opción derecha!',
  'shop' => 'Tienda',
  'shop-desc' => 'Búsqueda y tienda para relativo a la salud artículos y descuentos ofrecido por nuestro socios',
  'partnerships' => 'Sociedades',
  'partnerships-desc' => '¡Déjenos trabajan junto! Estamos siempre en puesto de observación para los socios y haciendo salud y diversión de la salud y recompensando',
  'go' => 'VAYA!',
];
