<?php

return [
  //basic
  'basic' => 'Basico',
  'advanced' => 'Avanzado',
  'based-on' => 'Calcule la renta basada en sueldo por ',
  'hour' => 'hora',
  'day' => 'día',
  'week' => 'semanal',
  'bi-weekly' => 'dos veces por semana',
  'month' => 'mensual',
  'year' => 'anualmente',
  'base-salary' => 'Sueldo bajo por ',
  'bs-rate' => 'hora',
  'hrs-worked' => 'Hora/s trabajó por día: ',
  'days-worked' => 'Dia/s trabajó por semana:  ',
  'calculate' => 'Calculo',
  'annual-income' => 'Renta annual: ',
  'monthly-income' => 'Renta mensual: ',
  'bi-weekly-income' => 'Renta bisemanal: ',
  'weekly-income' => 'Renta semanal: ',
  'daily-income' => 'Renta diaria: ',
  'hourly-income' => 'Renta cada hora: ',
  //Advanced
  'included' => 'Renta (incluida)',
  'desc-title' => 'Descripción',
  'amount-title' => 'Cantidad($)',
  'inc-desc1' => 'El salario, extremidades, primas, traseras paga',
  'inc-desc2' => 'Renta del Self-employment o de negocio',
  'inc-desc3' => 'Retiro de la Seguridad Social o pagas por invalidez',
  'inc-desc4' => 'Las pensiones y la otra renta de retiro',
  'inc-desc5' => 'Subsidio de paro',
  'inc-desc6' => 'Becas educativas',
  'inc-desc7' => 'Ganancias sobre el capital (beneficios o pérdidas de la acción)',
  'inc-desc8' => 'Renta de inversión',
  'inc-desc9' => 'Renta del alquiler o de los derechos',
  'inc-desc10' => 'Cultivando o pescando renta',
  'inc-desc11' => 'Alimentos recibidos',
  'inc-desc12' => 'Interés o dividendos imponibles',
  'inc-desc13' => 'Intereses extentos de impuesto',
  'inc-desc14' => 'Reembolsos imponibles',
  'inc-desc15' => 'Renta ganada en ultramar ',
  'inc-desc16' => 'Otros (premios o concesiones de juego) ',
  'not-included' => 'Renta (no incluida)',

  'not-inc-desc1' => 'Renta de seguridad suplemental (SSI) ',
  'not-inc-desc2' => 'La ayuda de niño recibió',
  'not-inc-desc3' => 'Remuneración de los trabajadores',
  'not-inc-desc4' => 'La ayuda temporal para las familias needy y el otro gobierno cobran ayuda',
  'not-inc-desc5' => 'Fondos suplementales del programa de la ayuda de la nutrición ',
  'not-inc-desc6' => "Ventajas del veterano",
  'not-inc-desc7' => 'Herencia',
  'not-inc-desc8' => 'Pagos de una asignación del seguro',
  'not-inc-desc9' => 'Pagos del estado o de la subdivisión política para proporcionar cuidado a los niños foster',
  'not-inc-desc10' => 'Reembolsos de los créditos de impuesto federal y del impuesto sobre la renta de impuesto federal',
  'not-inc-desc11' => 'Regalos y préstamos',
  'compute' => 'Cálculo',

];
