<?php

return [
  'subtitle' => 'Preguntas con frecuencia hechas sobre seguro médico',
  'title' => 'SEGURO DE JOB-BASED',
  'loss-1' => 'El cambiar a un mercado',
  'loss-1-desc' => "Si usted tiene un plan trabajo-basado y se considera comprable y resuelve estándares mínimos, usted no calificará para un crédito de impuesto superior u otros ahorros si usted decide cambiar a un plan del mercado.",
  'loss-2' => 'Cancelando un mercado planee cuando usted consigue una oferta trabajo-basada del seguro',
  'loss-2-desc1' =>  'Si usted tiene un plan del mercado y entonces consiga una oferta de la salud seguro con un trabajo, usted es probablemente no más elegible para cualquieres ahorros en su plan del mercado. Esto es verdad aunque usted no acepte la oferta trabajo-basada de la cobertura.',
  'loss-2-desc2' =>  'Usted puede desear cancelar su plan del mercado para se y cualquier persona en su considerar de la casa elegible para el nuevo trabajo-basado cobertura.',
  'loss-3' => 'Las sus derechas, protecciones y ventajas',
  'loss-3-desc-li1' => 'requiere regímenes de seguros cubrir a gente con condiciones preexistentes de la salud, incluyendo embarazo, sin la carga más',
  'loss-3-desc-li2' => 'Proporciona cuidado preventivo libre',
  'loss-3-desc-li3' => 'Da a adultos jóvenes más opciones de la cobertura',
  'loss-3-desc-li4' => 'Extremos curso de la vida y límites anuales del dólar en la cobertura de las',
  'loss-3-desc-li5' => 'subsidios por enfermedad esenciales',
  'loss-3-desc-li6' => 'Compañías de seguros de los asimientos responsables de aumentos de la tarifa',
  'loss-3-desc-li7' => 'Hace ilegal para que las compañías del seguro médico cancelen su seguro médico justo porque usted consigue enfermo',
  'loss-3-desc-li8' => 'Protege su opción de doctores',
  'loss-3-desc-li9' => 'Le protege contra la venganza del patrón',
  'loss-4' => 'Si usted pierde su seguro médico trabajo-basado',
  'loss-4-desc1-li1' => '¿Comprar un plan de la salud a través del mercado? Si usted deja su trabajo por cualquier razón y pierde su seguro trabajo-basado, usted puede comprar un plan del mercado. Si usted pierde cobertura trabajo-basada, cueste lo que cueste si usted para o consigue encendido, le califica por un período especial de la inscripción. Esto los medios usted puede comprar seguro fuera del período abierto anual de la inscripción.',
  'loss-4-desc1-li2' => 'Su cobertura puede comenzar el primer día del mes después de que usted pierda su seguro.',
  'loss-4-desc1-li3' => 'Intente nuestro motor de la cotización para descubrir si usted califica para los ahorros en sus premios y costes mensuales del hacia fuera-de-bolsillo basados en su renta. Usted también aprenderá si usted califica para la cobertura libre o barata de Medicaid o del programa del seguro médico de niños (VIRUTA).',
  'loss-4-desc1-li4' => 'Usted puede ver planes de antemano y los precios estimados para un Marketpace planean aquí.',
  'loss-4-desc2-li1' => '¿Cuál es cobertura de la COBRA?',
  'loss-4-desc2-li2' => 'Es una ley federal que puede dejarle pagar permanecer en su seguro médico de empleado por un tiempo limitado después de sus extremos del trabajo. (generalmente 18 meses) pagando el premio completo usted mismo y el honorario administrativo pequeño.',
  'loss-4-desc2-li3' => 'Entre en contacto con a su patrón para aprender más sobre sus opciones de la COBRA. Si usted ha firmado ya para arriba para la cobertura de la COBRA, descubra si usted puede cambiar a un plan de la salud del mercado.',
  'loss-4-desc2-li4' => 'Si usted no tiene cobertura calificativa de la salud para el todo o una parte del año, usted puede tienen que pagar una pena.',
  'loss-4-desc2-li5' => 'Esto es verdad no importa qué es su estado de empleo.',
];
