<?php

return [
  'disclaimer' => [
    'attention' => 'Atención: Este Web site es funcionado por',
    'not_insurance' => 'y no es el Web site del mercado del seguro médico.',
    'offer' => 'En el ofrecimiento de este Web site,',
    'comply_law' => 'se requiere conformarse con todos los leyes federales aplicables incluyendo los estándares establecidos bajo 45 CFR § 155.220(c) and (d) y (d) los estándares establecidos bajo 45 CFR § 155.260 para proteger la aislamiento y la seguridad de la información personalmente identificable.',
    'may_not_display' => 'Este Web site puede no exhibir todos los datos sobre los planes cualificados de la salud que son ofrecidos en su estado con el Web site del mercado del seguro médico.',
    'see_available' => 'A ver todos los datos disponibles sobre opciones cualificadas del plan de la salud en su estado, vaya al Web site del mercado del seguro médico en',
    'read' => 'Lea nuestros ',
    'privacy' => 'términos de la aislamiento',
  ],
  'continue' => 'Continúe',
  'my_details' => 'Mis detalles',
  // titles
  'title1' => 'Mis detalles',
  'title2' => 'Mis opciones',
  'title3' => 'Detalles del uso',
  'title4' => 'Información adicional',
  'title5' => 'Detalles del pago',
  'title6' => 'Paso pasado',
  'my_savings' => 'Mis ahorros',
  // titles
  'back' => 'Vaya detrás',
  'step0' => [
    '1' => [
      'special' => 'Inscripción especial',
      'enrollment_period1' => 'El período abierto anual de la inscripción terminó en',
      'enrollment_period2' => 'que éste significa que usted o cualquier persona en su casa puede alistar si usted tiene un acontecimiento de vida calificativo.',
      'applying_lost_desc1' => '¿Hizo cualquier persona que solicitaba seguro médico pierden su cobertur',
      'since' => 'puesto que',
      'applying_lost_desc2' => 'o usted esperan que cualquier persona pierda cobertura',
      'by' => 'antes del',
      'applying_lost_desc3' => '? si sí, selecto de la opción abajo.',
      'lost_coverage' => 'Cobertura perdida o perdidosa',
      'change_events_desc1' => '¿Lo que sigue un de los se aplicó a usted o a cualquier persona en su casa desde',
      'change_events_desc2' => '? Si sí, seleccione todo el que sea aplicable',
      'change_in_income' => 'cambie en renta',
      'marital_status' => 'Estado civil',
      'had_a_child' => 'Tenía un niño',
      'exceptional_circumstances' => 'Circunstancias excepcionales',
      'gained_citizenship' => 'Ciudadanía ganada de los E.E.U.U.',
      'moved_location' => 'Localización movida',
      'released_incarceration' => 'Lanzado del encarcelamiento',
    ],
    '2' => [
      'enter_zipcode' => 'Introduzca su código postal',
    ],
    '3' => [
      'county' => '¿Qué condado está usted adentro?',
    ],
  ],

  'step1' => [
    'template' => [
      'dependent' => 'Dependientes',
      'age' => 'Edad',
      'select' => 'Seleccione todos que se apliquen',
      'tobacco' => 'Usuario del tabaco',
      'parent' => 'Padre o vigilante de un niño debajo de 19 en casa',
      'job' => 'El trabajo ofrece actualmente seguro',
      'pregnant' => 'Embarazado',
    ],
    '1' => [
      'who_needs' => '¿Quién necesita seguro médico?',
      'select' => 'Usted puede seleccionar todos que se apliquen',
      'me' => 'Solamente yo',
      'me_partner' => 'Para mí y mi socio',
      'whole_family' => 'Para mi familia entera',
      'me_dependent' => 'Para mí y mi dependiente',
      'dependent_only' => 'Dependiente solamente',
      'dependent_number' => '¿Cuántos dependientes?',
    ],
    '2' => [
      //pre-existing conditions
      'conditions' => 'Do any of these pre-existing conditions apply?',
      'diabetes' => 'Diabetes',
      'asthma' => 'Asthma',
      'heart' => 'Heart Ailment',
      'others' => 'Others',
      'doctor_visit' => 'How often do you visit your doctor in a year?',
      'other_check' => '(other than regular check-ups)',
      'visit1' => '0-3 Visits',
      'visit2' => '4-8 Visits',
      'visit3' => '8+ Visits',
      'full_name' => 'Full Name',
      'email' => 'Email',
    ],
  ],

  'step2' => [
    'step2_lets_see' => [
      'lets_see' => "Deja para ver si usted califica para los ahorros",
      'household_size_desc' => 'Por favor díganos cuánta gente está en su casa junto con cuál estará su renta de casa total prevista 2016 antes de impuestos.',
      'household_size' => 'Tamaño de la casa',
      'expected_income' => 'Renta de casa prevista por el año',
      'need_help' => 'Calcule su renta anual aquí.',
      'cp_work' => 'Haga el trabajo de Careparrot para mí',
      'gross_income' => 'Ésta es la renta gruesa ajustada modificada para la casa para 2016. Esto puede ser difícil pero una buena estimación trabajaría.',
      'basic' => 'Básico',
      'advanced' => 'Avanzado',
    ],
  ],

  'step3' => [
    '1' => [
      'preferred_doctor' => "¿Usted tiene un doctor o un hospital preferido que usted quisiera recibir cuidado de?",
      'verify_doctor' => "Proveer de nosotros su nombre del doctor o de la clínica puede ayudarnos a verificar si son cubiertos por un plan de la salud. Usted puede saltar este paso eligiendo “NO” y continuar.",
      'enter_doctor_info' => "Incorpore por favor su información del doctor o del hospital",
      'doc_hosp_info' => "Info del doctor / Info del hospital",
      'yes' => 'SÍ',
      'no' => 'NO',
      //NOTE:230 NO TRANSLATION
      'clear' => 'Claro',
      'cant_find' => '¿No puede encontrar a su doctor preferido? tecleo',
      'here' => 'aquí',
      'to_add' => 'para agregarlos',
      'full_name' => 'Nombre completo',
      'address' => 'Dirección',
      'select_state' => 'Seleccione el estado',
      'contact' => 'Contacto',
      'add' => 'Agregue',
      'cancel' => 'Cancel',
      'doc_hosp_added' => 'DOCTORES Y HOSPITAL AGREGADOS',
    ],
    '2' => [
      //pre-existing conditions
      'conditions' => '¿Ninguno de estos condiciones preexistentes se aplican?',
      'diabetes' => 'Diabetes',
      'asthma' => 'Asma',
      'heart' => 'Dolencia del corazón',
      'others' => 'Otros',
      'doctor_visit' => '¿Cuantas veces usted visita a su doctor en un año?',
      'other_check' => '(con excepción de chequeos regulares)',
      'visit1' => '0-3 visitas',
      'visit2' => '4-8 visitas',
      'visit3' => '8+ visitas',
      'p_full_name' => 'Nombre completo',
      'full_name' => "Nombre completo del aspirante",
      'email' => 'Email',
      'specify' => 'Especifique por favor..',
      'specify_input' => "Especifiqúelo, separe por favor por coma (,)",
      'required' => 'esto es un campo requerido',
    ],
  ],

  'step4' => [
    'sort_by' => 'Clase cerca',
    'lowest_payment' => 'La cuota más baja',
    'lowest_deductible' => 'El filtro deducible',
    'filter_plan_type' => 'más bajo por el tipo búsqueda',
    'search_issuer' => 'del plan por la búsqueda del nombre',
    'search_plans' => 'del emisor para los planes',
    'compare' => 'Comparar',
    'bronze' => 'Bronce',
    'silver' => 'Plata',
    'gold' => 'Oro',
    'platinum' => 'Platino',
    'catastrophic' => 'Catastrófico',
    'issuer_name' => 'Nombre del emisor',
    'monthly_premium' => 'Grados<br>superiores',
    'eligible' => 'Eligible',
    'deductibles' => 'DEDUCTIBLES',
    'ratings' => 'RATINGS',
    'not_rated' => 'No clasificados ',
    'enroll' => 'Aliste',
    'details' => 'los detalles',
    'select_compare' => 'Selectos para comparar',
  ],

  'step5' => [
    '1' => [
      'basic_info' => 'Información básica',
      'preffered_language' => 'Lengua preferida',
      'apply_hc' => '¿Está solicitando cobertura de la salud?',
      'yes' => 'SÍ',
      'no' => 'NO',
      'full_name' => 'Nombre completo',
      'residential_address' => 'Dirección residencial',
      'apt_unit_no' => 'Número del apartamento',
      'city' => 'Ciudad',
      'state' => 'Estado',
      'zip_code' => 'Código postal',
      'separate_address' => 'I have separate mailing address',
      'same_address' => 'La misma dirección para todos los dependientes',
      'ssn' => 'Número de Seguridad Social',
      'dont_have_ssn' => "No tengo un número de Seguridad Social",
      'diff_name_ssn' => "Estoy utilizando un diverso nombre en el uso",
      'gender' => 'Género  ',
      'male' => 'VARÓN',
      'female' => 'HEMBRA',
      'dob' => 'Fecha de nacimiento',
      //on plan.js
      'month' => 'mes',
      'day' => 'día',
      'year' => 'año',
      //on plan.js
      'all_apply' => 'Seleccione todos que se apliquen',
      'tax_status' => 'Estado del impuesto para 2016', //YEAR STATIC
      'income' => 'Renta',
      'monthly_amount' => 'CANTIDAD MENSUAL',
      'income_type' => 'TIPO DE LA RENTA',
      'employer' => 'PATRÓN',
      'employer_phone' => 'TELÉFONO DEL PATRÓN',
      'income_aprox1' => '¿De acuerdo con la información dada, esta persona hará aproximadamente de',
      'income_aprox2' => ', está este correcta?',
      'other_details' => 'otros detalles',
      'tobacco_user' => 'Usuario del tabaco',
      'parent_caretaker' => 'Padre o vigilante de un niño debajo de 19 en casa',
      'job_offers' => 'El trabajo ofrece actualmente seguro',
      'pregnant' => 'Embarazado',
      'citizenship_immigration' => 'Ciudadanía e inmigración',
      'us_citizen' => '¿Es esta persona un ciudadano de los E.E.U.U.?',
      'indian_alaskan_citizen' => '¿Es esta persona un natural americano del indio o de Alaska?',
      'naturalized_citizen' => '¿Es esta persona un ciudadano naturalizado?',
      //buttons
      'add_spouse' => 'Agregue a esposo',
      'add_dependent' => 'Agregue a dependiente',
      //label
      'include_household' => 'Incluya por favor a todos los miembros a que usted enumere en impuestos, aunque <br> de la casa
            no están solicitando cobertura de la salud. Pedimos esto porque él can<br>
            afecte su elegibilidad o ahorros.',
      //note relationship translations
      'relationship-uc' => 'RELACIÓN',
      'relationship' => 'Relación',
      'spouse' => 'Esposo',
      'son_daughter' => 'Hija del hijo',
      'father_mother' => 'Madre del padre',
      'brother_sister' => 'Hermana del hermano',
      'grandparents' => 'Abuela de abuelo',
      'relative' => 'Relativo',
      'uncle_aunt' => 'Tío tía',
      'nephew_niece' => 'Sobrina del sobrino',
      'grandchild' => 'Nieta del nieto',
      'adopted' => 'Hija adoptada del hijo',
      'foster_child' => 'Niño Foster',
      'guardian' => 'Guarda',
      'collateral_dependent' => 'Dependiente colateral',
      'sponsored_dependent' => 'Dependiente patrocinado',
      'minor_dependent' => 'Dependiente de un dependiente de menor importancia',
      'other' => 'Otro',
      //NOTE:180 NATURALIZATION DOCUMENTS TRANSLATON
      'naturalization_documents' => [
        'applicant_documents' => 'DOCUMENTOS DE LA NATURALIZACIÓN DEL ASPIRANTE',
        'select' => 'Seleccione el documento de la naturalización',
        'cert_naturalization' => 'Certificado de la naturalización',
        'cert_citizenship' => 'Certificado de la ciudadanía',
        'alien_number' => 'NÚMERO EXTRANJERO',
        'naturalization_cert_number' => 'NÚMERO DEL CERTIFICADO DE NATURALIZACIÓN',
        'citizenship_cert_number' => 'NÚMERO DEL CERTIFICADO DE LA CIUDADANÍA',
      ],
      'immigration_documents' => [
        'applicant_documents' => 'DOCUMENTOS DE LA INMIGRACIÓN DEL ASPIRANTE',
        'alien_number' => 'NÚMERO EXTRANJERO',
        'green_card_number' => 'NÚMERO DE TARJETA VERDE',
        'passport_number' => 'NÚMERO DEL PASAPORTE',
        'passport_country' => 'PAÍS DEL PASAPORTE',
        'passport_expiration' => 'EXPIRACIÓN DEL PASAPORTE',
        'ead_number' => 'E.A.D. NÚMERO',
        'ead_expiration' => 'E.A.D. EXPIRACIÓN',
        'ead_category_code' => 'E.A.D. CÓDIGO DE LA CATEGORÍA (A1-A20, C1-C24)',
        'i_94_number' => 'NÚMERO I-94',
        'sevis_id' => 'IDENTIFICACIÓN DE SEVIS',
        //selection on database category transalation
      ],

    ],
    '2' => [
      'additional_info' => 'Información adicional',
      'required' => 'Requerido',
      'required_question1' => "Está usted o cualquiera de sus dependientes actualmente elegibles para una cobertura de la salud con un trabajo, C.O.B.R.A. ¿o del trabajo de otra persona?",
      'required_question2' => "¿Usted o cualquiera de su dependiente será elegible para la cobertura con un trabajo, COBRA de la salud o del trabajo de otra persona en 2016?",
      'optional' => 'Opcional',
      'optional_question3' => '¿Usted o cualquiera de sus dependientes perdió cobertura de la salud en los últimos 60 días?',
      'optional_question4' => '¿Es usted o cualquiera de sus dependientes que esperan perder cobertura de la salud en los 60 días próximos?',
      'optional_question5' => 'Le hizo o cualesquiera de sus dependientes consiguen recientemente casados',
      'optional_question6' => '¿Usted o cualquiera de sus dependientes ha tenido un bebé, adoptado, colocado para la adopción o colocado en cuidado foster?',
      'optional_question7' => '¿Usted o cualquiera de sus dependientes ha ganado recientemente estado de la inmigración?',
      'optional_question8' => '¿Usted o cualquiera de sus dependientes se ha movido recientemente?',
      'optional_question9' => '¿Le o cualquiera de sus dependientes recientemente han lanzado de cárcel?',
      'yes' => 'SÍ',
      'no' => 'NO',
    ],
    '3' => [
      'paydirect' => 'PAGA DIRECTAMENTE',
      'payment_details' => 'Detalles del pago',
      'billing_address' => 'Dirección que manda la cuenta',
      'payment' => 'pago',
      'order_summary' => 'resumen de la orden',
      'send_to_address' => 'Usted tiene gusto de nosotros de enviar la cuenta al ',
      'yes' => 'Sí',
      'no' => 'No',
      'preferred_address' => 'Incorpore su dirección que manda la cuenta preferida',
      'pay_directly' => '', //.png
      'not_charged' => 'CareParrot no cargará su tarjeta de crédito para el pago inicial hasta que se ha aprobado su uso. Ésa es nuestra garantía de CareParrot.',
      'full_name' => 'Nombre completo',
      'zip_code' => 'código postal',
      'credit_card_number' => 'Número de la tarjeta de crédito',
      'credit_card_type' => 'Tipo de la tarjeta de crédito',
      'secure_transaction' => 'Transacción segura',
      'change_final_amount' => 'Los honorarios del banco y los impuestos aplicables pueden cambiar su cantidad final',
      'expiration_date' => 'Fecha de vencimiento',
      'cvv_cid' => 'C.V.V./C.I.D.',
      'sec_code' => '(código de seguridad)',
      //order summary translation
      'order' => 'Orden:',
      'placed' => 'colocado encendido',
      'at' => 'en',
      'status' => 'Estado: ',
      'pending' => 'Hasta que finalice la aprobación',
      'print' => 'Impresión',
      'placed_by' => 'Colocado cerca:',
      'billing_to' => 'Facturación a:',
      'type' => 'Tipo:',
      'estimated_discount' => 'Descuento estimado:',
      'payments' => 'Pagos',
      'items' => 'Artículos',
      'price' => 'Precio',
      'item' => 'Artículo:',
      'usd' => 'USD',
      'cp_work' => 'Haga el trabajo de Careparrot para mí',
    ],
    'confirm' => [
      'confirm_submit' => 'Confirme y someta el plan elegido',
      'person' => 'Persona:',
      'age' => 'Edad:',
      'plan_chosen' => 'Lugar elegido:',
      'agreement1' => 'Nadie que solicita cobertura de la salud en este uso incarcerated (detenido o encarcelado)',
      'agreement2' => 'Para determinar mi elegibilidad para la ayuda de la cobertura de la salud en los años futuros, acuerdo permitir que Careparrot y el mercado utilicen datos de la renta incluyendo la información de declaraciones de impuestos, porque los 5 años próximos (el número máximo de los años dados un plazo) de Careparrot y el mercado me enviarán un aviso, me dejan realizan cualquier cambio con una opción OPT-hacia fuera.',
      'agreement3' => 'Reconozco que debo informar a Careparrot o la compañía de seguros que proporciona la cobertura para cualesquiera cambia. Entiendo que puedo realizar cambios en mi mercado considerar llamando 1-800-318-2596 o entrar en contacto con CareParrot directamente. Los usuarios del equipo teleescritor deben llamar 1-855-889-4325. Entiendo que un cambio en mi información podría afectar mi elegibilidad para el miembro (s) de mi casa.',
      'type_name' => 'Mecanografíe su nombre exactamente según lo exhibido abajo para reconocer las declaraciones arriba.',
      'click_parrot' => '<span class="text-success">Chascando a Carla el loro</span>, usted conviene los términos y las condiciones de Careparrot.',
      'agree' => 'Convenga',
      'disagree' => 'Discrepe',
    ],
  ],

  'templates' => [
    'assistance-people' => [
      'dependent' => 'Dependiente',
      'eligible' => 'Puede ser elegible para',
    ],
    'disqualified-qualified' => [
      'estimated' => 'Usted puede ahorrar una cantidad mensual ESTIMADA de',
      'thanks_ptc' => 'Gracias al crédito de impuesto superior (PTC) que baja su pago mensual del seguro.',
      'found_out' => 'Después de que usted incorporara la información que usted proporcionó para su casa, descubrimos eso:',
      'government_pay' => 'El gobierno puede pagar esta cantidad hacia sus cuotas para 2016.',//static year
      'uninsured1' => 'Por favor nota: Si usted es sin seguro por 2 o más meses durante 2016, el gobierno puede multarle',
      'uninsured2' => 'el año próximo.',
      'someone_household' => 'Alguien en su casa puede ser elegible para la otra ayuda de la cobertura de la salud.',
      'visit' => 'Visite por favor Healthcare.gov para confirmar elegibilidad y para más detalles en cómo conseguir cubierto.',
      'may_qualify' => 'Esta gente puede calificar para la ayuda',

    ],
    'disqualified' => [
      'eligible' => 'Alguien en su casa puede ser elegible para la otra ayuda de la cobertura de la salud.',
      'visit' => 'Visite por favor Healthcare.gov para confirmar elegibilidad y para más detalles en cómo conseguir cubierto.',
      'may_qualify' => 'Esta gente puede calificar para la ayuda',
      'go_to' => 'Vaya a',
    ],
    'qualified' => [
      'estimated' => 'Usted puede ahorrar una cantidad mensual ESTIMADA de',
      'thanks_ptc' => 'Gracias al crédito de impuesto superior (PTC) que baja su pago mensual del seguro.',
      'qualify' => '¡Usted califica para los ahorros!',
      'government_pay' => 'El gobierno puede pagar esta cantidad hacia sus cuotas para 2016.', //static
      'uninsured1' => 'Por favor nota: Si usted es sin seguro por 2 o más meses durante 2016, el gobierno puede multarle',
      'uninsured2' => 'el año próximo.',
      'cost_sharing_head' => 'Usted califica para la reducción del reparto de gastos',
      'cost_sharing1' => 'Usted puede calificar para la reducción del reparto de gastos. Le dará los ahorros adicionales para los deductibles, los copayments y el coinsurance.',
      'cost_sharing2' => 'Recuérdese por favor que la reducción del reparto de gastos está solamente disponible en todos los planes de plata.',
    ],
    'state-not-supported' => [
      'not_loaded' => "Los parecer usted son en un estado donde los planes de la salud no se cargan en nuestro sistema todavía.",
      'enter_email' => 'Incorpore su email abajo',
      'notify' => "¡Le notificaremos cuando su ascendente y disponible! Mientras tanto, usted puede visitar",
      'more_info' => 'para más información.',
      'submit' => 'Someta',
    ],
    'too-high' => [
      'found_out' => 'Después de que usted incorporara la información que usted proporcionó para su casa, descubrimos eso:',
      'too_high' => 'La renta de casa es demasiado alta calificar para los créditos de impuesto superior en seguro médico.',
      'suits_budget' => "Pero no usted la preocupación, nosotros todavía ha encontrado planes cualificados de la salud que satisface su presupuesto.",
      'uninsured1' => 'NOTA: Si usted es sin seguro por 2 o más meses durante 2016, el gobierno puede multarle',
      'uninsured2' => 'el año próximo.',
    ],
    'too-low' => [
      'found_out' => 'Después de que usted incorporara la información que usted proporcionó para su casa, descubrimos eso:',
      'too_low' => 'La renta de casa es demasiado baja calificar para los créditos de impuesto superior en seguro médico.',
      'suits_budget' => "Pero no usted la preocupación, nosotros todavía ha encontrado planes cualificados de la salud que satisface su presupuesto.",
      'uninsured1' => 'NOTA: Si usted es sin seguro por 2 o más meses durante 2016, el gobierno puede multarle',
      'uninsured2' => 'el año próximo.',
    ],

  ],

  'plan-compare' => [
    'compare' => 'Compare los planes',
    'monthly_premium' => 'Mensualmente premio',
    'deductible' => 'Deducible',
    'max_oop' => 'Máximo O.O.P.',
    'network' => 'Red',
    'metal_level' => 'Nivel de metal',
    'primary_care' => 'Cuidado primario',
    'specialist' => 'Especialista',
    'generic_drugs' => 'Drogas genéricas',
    'emergency_room' => 'Sitio de emergencia',
    'resources' => 'Recursos',
    'close' => 'Cierre',
    'summary' => 'Resumen de ventajas',
    'brochure' => 'Folleto del plan',
    'drug_formularly' => 'Formulario de la droga',
    'select_plan' => 'Seleccione el plan',
    'plan_details' => 'Detalles del plan',
  ],

  'plan-details' => [
    'monthly_cost' => 'Coste mensual',
    'before' => 'antes',
    'deductible' => 'Deducible',
    'out_max' => 'Fuera del máximo del bolsillo',
    'doctors_visit' => 'visita de los doctores',
    'primary_care' => 'Cuidado primario',
    'specialist' => 'Especialista',
    'prescriptions' => 'prescripciones',
    'generic_drugs' => 'Drogas genéricas',
    'brand_drugs' => 'Drogas de la marca de fábrica',
    'brand_drugs_non' => 'Drogas de la marca de fábrica (Non-Preferred)',
    'specialty_drugs' => 'Drogas de la especialidad',
    'drug_deductible' => 'Droga deducible',
    'drug_max' => 'Máximo de la droga fuera del bolsillo',
    'hospital' => 'Hospital',
    'emergency_room' => 'Sitio de emergencia',
    'hs_facility' => 'Estancia del hospital (facilidad)',
    'hs_physician' => 'Estancia del hospital (médico)',
    'urls' => 'URLS',
    'network' => 'Red',
    'summary' => 'Resumen de ventajas',
    'brochure' => 'Folleto del plan',
    'drug_formularly' => 'Formulario de la droga',
    'select_plan' => 'Seleccione el plan',
    'isnt_able' => "CareParrot no puede exhibir toda la información requerida del plan sobre este plan cualificado de la salud en este tiempo. Para conseguir más información sobre este plan cualificado de la salud, visite el Web site del mercado del seguro médico en Healthcare.gov",
    'close' => 'Cierre',
    'enroll' => 'Aliste',
  ],


];
